<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Google+ Optimizer</title>
    <script type="text/javascript" src="./js/lib/jquery-1.10.2.min.js" language="javascript"></script>
    <script type="text/javascript" src="./js/setup/redirect.js" language="javascript"></script>
</head>

<body>
<a href="./de/index.html">deutsche Version</a> <a href="./en/index.html">english version</a>
</body>
</html>