{
    "manifest_version": 2,
    "name": "__MSG_appName__",
    "short_name": "G+Filter_PREVIEW",
    "description": "__MSG_appDesc__",
    "default_locale": "en",
    "version": "3.0.0.5",
    "author": "Ole Albers",
    "permissions": [
       
        "storage",
        "identity",
        "contextMenus"
    ],
    "content_scripts":
            [{
                    "matches": ["https://plus.google.com/*"],
                    "js": [
                        "setup/js/lib/jquery-1.10.2.min.js",
                        "setup/js/lib/jquery-ui.min.js",
                        "setup/js/lib/date.js",
                        "setup/js/lib/ion.sound.js",
                        "setup/js/wizard.js",
                        "setup/js/gplus/settings.js",
                        "setup/js/gplus/measure.js",
                        "setup/js/gplus/clock.js",
                        "setup/js/gplus/autosave.js",
                        "setup/js/gplus/bookmarks.js",
                        "setup/js/gplus/flags.js",
                        "setup/js/gplus/qs.js",
                        "setup/js/gplus/trophy.js",
                        "setup/js/gplus/lsr.js",
                        "setup/js/gplus/sport.js",
                        "setup/js/gplus/smilies.js",
                        "setup/js/gplus/user.js",
                        "setup/js/gplus/weather.js",
                        
                        "setup/js/gplusfilter.js"
                        ]
                }
                
                ],
    "content_security_policy": "script-src 'self' https://query.yahooapis.com; object-src 'self'",
    "options_page": "setup/redirect.html",
    "background":
            {
                "scripts": ["setup/js/lib/jquery-1.10.2.min.js","filter.js"],
                "persistent": false
            },
    "icons":
            {
                "16": "setup/images/googlefilter16.png",
                "48": "setup/images/googlefilter48.png",
                "128": "setup/images/googlefilter128.png"
            },
    "page_action":
            {
                "default_icon": "setup/images/optimizer_favicon_clear.png"
            },
    "web_accessible_resources": [
        "setup/images/*",
        "setup/media/*",
        "setup/images/weather/150x150/*",
        "setup/images/weather/50x50/*",
        "setup/css/*",
        "setup/js/*",
        "setup/de/wizardloader.html",
        "setup/de/wizard.html",
        "setup/de/wizimg/*",
        "setup/en/wizimg/*",
        "setup/en/wizardloader.html",
        "setup/en/wizard.html"
    ],
  "content_security_policy": "script-src 'self'  https://files.oles-cloud.de; object-src 'self'"
}

