Wer mehr Wert auf Texte, als auf Bilder legt, kann sie hiermit filtern. Insbesondere bei langsamen Maschinen kann das Filtern von GIFs deutliche Performance-Gewinne bringen. Der Bilderfilter entfernt die Beiträge nicht komplett, sondern blendet einen Hinweis ein, mit dem das jeweilige Bild auf Wunsch angezeigt werden kann.
<br/><br/>
Dies wird durch folgenden Link dargestellt: <span class="fakeLink">Bild anzeigen ⇘</span>
<br/><br/><br/>
<div class="btn-group subitem" data-toggle="buttons">
    <label class="btn btn-icon-only optimizer" id="chkFilterGif">
        <input type="checkbox" class="toggle"> <i class="fa fa-times"></i>
    </label>

    <div class="subItemDescription">Nur GIF-Dateien ausblenden<br/>
        <i>Hierdurch werden ausschließlich GIF-Dateien gefiltert, was 80% der animierten Bilder aus dem Stream entfernt.
            Animierte JPGs werdem weiterhin dargestellt.</i><br/><br/>
        <br/>
        <br/>
    </div>
</div>
