Der Video-Filter blendet eingebettete Videos von diversen Videoplattformen aus. Auch der Videofilter entfernt die Beiträge nicht komplett, sondern blendet einen Hinweis ein, mit dem das jeweilige Video auf Wunsch angezeigt werden kann.
<br/><br/>


Dies wird durch folgenden Link dargestellt: <span class="fakeLink">Video anzeigen ⇘</span>
<br/><br/><br/>
<div class="btn-group subitem" data-toggle="buttons">
    <label class="btn btn-icon-only optimizer" id="chkFilterMp4">
        <input type="checkbox" class="toggle"> <i class="fa fa-times"></i>
    </label>

    <div class="subItemDescription">Nur MP4-Dateien ausblenden<br/>
        <i>Hierdurch werden ausschließlich Videos im MP4-Format gefiltert, was die meisten animierten Vorschaubilder
            ("Auto-Awesome") entfernt.</i><br/><br/>

        <br/>
        <br/>
    </div>
</div>