<div class="singleFeature portlet box red-soft">
    <div class="portlet-title">
        <div class="caption featureName">FeatureName</div>
        <div class="tools">
            <a href="javascript:;" class="collapse" data-original-title="" title="" aria-describedby="tooltip314718">
            </a>
        </div>

    </div>
    <div class="portlet-body">
        <div class="enableFeature">
            <div class="btn-group" data-toggle="buttons">
                <label class="btn optimizer">
                    <input type="checkbox" class="toggle"> <i class="fa fa-times"></i>
                </label>
            </div>
        </div>

        <div class="cost">Performance:
            <div class="costHeader">
                <div class="cost-1"><a title="Google+ wird schneller, wenn dieses Feature aktiviert wird">-1</a></div>
                <div class="cost0"><a title="Es gibt keine spürbaren Änderungen in der Geschwindigkeit">0</a></div>
                <div class="cost1"><a title="Es werden geringe Resourcen für dieses Feature benötigt">1</a></div>
                <div class="cost2"><a title="Es werden höhere Resourcen für dieses Feature benötigt">2</a></div>
            </div>
            <div class="clearBoth"></div>
            <div class="costSelector">
                <div class="cost-1">&nbsp;</div>
                <div class="cost0">&nbsp;</div>
                <div class="cost1">&nbsp;</div>
                <div class="cost2">&nbsp;</div>
            </div>


        </div>
        <div class="featureDescription">Name</div>
        <div class="clearBoth"></div>
        <div class="featurePic">Beispiel:<br><img alt="Beispielbild" class="examplePicture"><br/><br/></div>
    </div>

</div>