<!-- BEGIN HEADER INNER -->
<div class="page-header-inner container">
    <!-- BEGIN LOGO -->
    <div class="page-logo">
        <h3>Google+ Optimizer</h3>

    </div>
    <!-- END LOGO -->
    <!-- BEGIN RESPONSIVE MENU TOGGLER -->
    <a href="javascript:;" class="menu-toggler responsive-toggler" data-toggle="collapse"
       data-target=".navbar-collapse">
    </a>
    <!-- END RESPONSIVE MENU TOGGLER -->
    <!-- BEGIN TOP NAVIGATION MENU -->
    <div class="top-menu">
        <ul class="nav navbar-nav pull-right"><!--
            <li class="dropdown dropdown-extended dropdown-tasks" id="header_task_bar">
                <a title="gefilterte Wörter" href="#" class="dropdown-toggle" data-toggle="dropdown"
                   data-hover="dropdown" data-close-others="true">
                    <i class="icon-calendar"></i>
					<span class="badge badge-default">
					107 </span>
                </a>
                <ul class="dropdown-menu extended tasks">
                    <li class="external">
                        <h3>Du hast <span class="bold">107</span> Wörter gefiltert</h3>
                    </li>

                </ul>
            </li>
            <li class="dropdown dropdown-extended dropdown-tasks" id="header_task_bar">
                <a title="gefilterte Hashtags" href="#" class="dropdown-toggle" data-toggle="dropdown"
                   data-hover="dropdown" data-close-others="true">
                    <i class="icon-calendar"></i>
					<span class="badge badge-default">
					0 </span>
                </a>
                <ul class="dropdown-menu extended tasks">
                    <li class="external">
                        <h3>Du hast <span class="bold">keine</span> Hashtags gefiltert</h3>
                    </li>

                </ul>
            </li>
            <li class="dropdown dropdown-extended dropdown-tasks" id="header_task_bar">
                <a title="Quickshares" href="#" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown"
                   data-close-others="true">
                    <i class="icon-calendar"></i>
					<span class="badge badge-default">
					0 </span>
                </a>
                <ul class="dropdown-menu extended tasks">
                    <li class="external">
                        <h3>Du hast <span class="bold">keine</span> Quickshares</h3>
                    </li>

                </ul>
            </li>
            <li class="dropdown dropdown-extended dropdown-tasks" id="header_task_bar">
                <a title="Bookmarks" href="#" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown"
                   data-close-others="true">
                    <i class="icon-calendar"></i>
					<span class="badge badge-default">
					12 </span>
                </a>
                <ul class="dropdown-menu extended tasks">
                    <li class="external">
                        <h3>Du hast <span class="bold">12</span> Bookmarks gespeichert</h3>
                    </li>

                </ul>
            </li>   -->
            <!-- END TODO DROPDOWN -->
            <!-- BEGIN USER LOGIN DROPDOWN -->
            <!-- DOC: Apply "dropdown-dark" class after below "dropdown-extended" to change the dropdown styte -->
            <li class="dropdown dropdown-language">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown"
                   data-close-others="true">
                    <img alt="" src="../images/icons/small/flags/Germany_24.png">
					<span class="langname">
					DE </span>
                    <i class="fa fa-angle-down"></i>
                </a>
                <ul class="dropdown-menu dropdown-menu-default languageSelector">
                    <li>
                        <a href="../en/index.html">
                            <img alt="" src="../images/icons/small/flags/United_Kingdom_24.png"> Englisch </a>
                    </li>
                </ul>
            </li>
            <!-- END USER LOGIN DROPDOWN -->

        </ul>
    </div>
    <!-- END TOP NAVIGATION MENU -->
</div>
<!-- END HEADER INNER -->