<div class="singleFeature portlet box red-soft">
    <div class="portlet-title">
        <div class="caption featureName">FeatureName</div>
        <div class="tools">
            <a href="javascript:;" class="collapse" data-original-title="" title="" aria-describedby="tooltip314718">
            </a>
        </div>

    </div>
    <div class="portlet-body">
        <div class="featureDescription">Name</div>
        <div class="clearBoth"></div>
        <div class="featurePic">Beispiel:<br><img alt="Beispielbild" class="examplePicture"><br/><br/></div>
    </div>

</div>