<div class="addNewTicket">
    <div class="caption">User:</div>
    <div class="entries">
        <div class="entries"><input id="ticketUser" value="Anonymous"/></div>
    </div>
    <div class="caption">Typ:</div>
    <div class="entries"><select id="ticketType">
        <option selected value="bug">Bug melden</option>
        <option value="enhancement">Verbesserung vorschlagen</option>
    </select></div>
    <div class="caption">Betreff:</div>
    <div class="entries"><input id="ticketSubject"/></div>
    <div class="caption">Beschreibung:</div>
    <div class="entries"><textarea id="ticketContent"></textarea></div>
    <div class="buttonNope"><a class="btn abortTicket">Abbrechen</a></div>
    <div class="buttonYo"><a class="btn sendTicketNow">Abschicken</a></div>
</div>