Der WHAM-Filter verhindert, dass (insbesondere zur Weihnachtszeit) Videos oder Beiträge zu WHAM ("Last Christmas") in Deinem Stream auftauchen.
<br/>
<p>Über die folgenden Einstellungen lässt sich einstellen, wie "strikt" der WHAM-Filter ausgelegt wird:<br/><br/></p>

<div class="btn-group subitem" data-toggle="buttons">
    <label class="btn btn-icon-only optimizer" id="chkWhamText">
        <input type="checkbox" class="toggle"> <i class="fa fa-times"></i>
    </label>

    <div class="subItemDescription">"WHAM" <b>in Beitrag</b> filtern<br/>
        <i>Kommt das Wort "WHAM" in einem beliebigen Beitrag vor, so wird dieser automatisch
            herausgefiltert.</i><br/><br/>
    </div>
</div>

<div class="btn-group subitem" data-toggle="buttons">
    <label class="btn btn-icon-only optimizer" id="chkWhamUrl">
        <input type="checkbox" class="toggle"> <i class="fa fa-times"></i>
    </label>

    <div class="subItemDescription">"WHAM" <b>in Link</b> filtern<br/>
        <i>Kommt das Wort "WHAM" in einem Link zu einem Beitrag (inkl. Videos) vor, so wird er herausgefiltert.</i><br/><br/>
    </div>
</div>

<div class="btn-group subitem" data-toggle="buttons">
    <label class="btn btn-icon-only optimizer" id="chkChristmasText">
        <input type="checkbox" class="toggle"> <i class="fa fa-times"></i>
    </label>

    <div class="subItemDescription">"Last Christmas" <b>in Beitrag</b> filtern<br/>
        <i>Kommen die Wörter "Last Christmas" in einem beliebigen Beitrag vor, so wird dieser automatisch
            herausgefiltert.</i><br/><br/>
    </div>
</div>

<div class="btn-group subitem" data-toggle="buttons">
    <label class="btn btn-icon-only optimizer" id="chkChristmasUrl">
        <input type="checkbox" class="toggle"> <i class="fa fa-times"></i>
    </label>

    <div class="subItemDescription">"Last Christmas" <b>in Link</b> filtern<br/>
        <i>Kommen die Wörter "Last Christmas" in einem Link zu einem Beitrag (inkl. Videos) vor, so wird er
            herausgefiltert.</i>
    </div>
</div>
