<div class="rowColumns">
    Position:<br/>

    <div class="col-sm-6 col-md-3">
        <a href="#" class="thumbnail">
            <img src="data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIxNjIiIGhlaWdodD0iMTgwIj48cmVjdCB3aWR0aD0iMTYyIiBoZWlnaHQ9IjE4MCIgZmlsbD0iI2VlZSIvPjwvc3ZnPg=="
                 alt="Links" style="height: 180px; width: 100%; display: block;">
            <span class="columnSelector">links</span>
        </a>
    </div>
    <div class="col-sm-6 col-md-3">
        <a href="#" class="thumbnail">
            <img src="data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIxNjIiIGhlaWdodD0iMTgwIj48cmVjdCB3aWR0aD0iMTYyIiBoZWlnaHQ9IjE4MCIgZmlsbD0iI2VlZSIvPjwvc3ZnPg=="
                 alt="Mitte" style="height: 180px; width: 100%; display: block;">
            <span class="columnSelector">mitte</span>
        </a>
    </div>
    <div class="col-sm-6 col-md-3">
        <a href="#" class="thumbnail">
            <img src="data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIxNjIiIGhlaWdodD0iMTgwIj48cmVjdCB3aWR0aD0iMTYyIiBoZWlnaHQ9IjE4MCIgZmlsbD0iI2VlZSIvPjwvc3ZnPg=="
                 alt="Rechts" style="height: 180px; width: 100%; display: block;">
            <span class="columnSelector">rechts</span>
        </a>
    </div>

</div>