<html>
<body>
<p>Aufgabe des Google+ Optimizers ist es Google+ den eigenen Bedürfnissen anzupassen.
    Zu diesem Zweck lassen sich einzelne Features von Google+ deaktivieren oder auch nach konkreten Inhalten filtern,
    sowie zusätzliche Features aktivieren.
</p>

<div id='clients'>
    <h3>Hilfe gefällig?</h3><br/>
    Das folgende Video erklärt den Optimizer und seine Funktionen:<br/>
    <iframe width=560 height=315 src='https://www.youtube.com/embed/SoE8k60hQd4' frameborder=0 allowfullscreen></iframe>
    <br/>Ok. Das war jetzt nicht <b>wirklich</b> ein Erklärvideo. Das kommt noch, wenn ich keine Bugs mehr gefunden habe :)
    <h3>Gibt es eine Pro-Version?</h3>

    <p><br>Nö. Eine Pro-Version gibt es nicht und wird es auch nie geben. Alle Features sind kostenlos.<br><br></p>

    <p>Wenn Du das Projekt unterstützen willst, darfst Du aber natürlich gerne einen freiwilligen Betrag über PayPal
        spenden.
        Dadurch kann ich das Plugin auch zukünftig weiterentwickeln. <br></p>

    <p><br></p>

    <div id='paypal'>
        <center>
            <form action='https://www.paypal.com/cgi-bin/webscr' method='post' target='_top'><input type='hidden'
                                                                                                    name='cmd'
                                                                                                    value='_s-xclick'><input
                    type='hidden' name='hosted_button_id' value='485C5FATPYB7S'><input type='image'
                                                                                       src='https://www.paypalobjects.com/de_DE/DE/i/btn/btn_donateCC_LG.gif'
                                                                                       border=0 name='submit'
                                                                                       alt='Jetzt einfach, schnell und sicher online bezahlen – mit PayPal.'><img
                    border=0 src='https://www.paypalobjects.com/de_DE/i/scr/pixel.gif' width=1 height=1></form>
        </center>
    </div>

    <p>
        Eine andere Möglichkeit, mich zu unterstützen (und nebenbei noch eine angenehme Zeit zu verbringen) ist es
        meinen Roman zu kaufen:<br/>
        <a href="http://www.amazon.de/gp/product/B00P06L5ZI/ref=as_li_tl?ie=UTF8&camp=1638&creative=19454&creativeASIN=B00P06L5ZI&linkCode=as2&tag=derstammti-21&linkId=IHDTJ35UH7C5YHTH"><img
                alt="roman" src="http://files.oles-cloud.de/optimizer/buch.png"/></a>
    </p>

    <p><br>Ich sag schon mal Danke :)</p>
</div>
</body>
</html>