<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
<head>
    <title>Daten löschen</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <script type="text/javascript" src="../js/jquery-1.10.2.min.js" language="javascript"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            $('#all').click(function () {
                localStorage.clear();
            });
            $('#trophy').click(function () {
                localStorage.removeItem("trophies");
            });
            $('#voll').click(function () {
                localStorage.removeItem("fulltext");
            });
            $('#hash').click(function () {
                localStorage.removeItem("hashTags");
            });
            $('#widget').click(function () {
                localStorage.removeItem("StoppWatch");
                localStorage.removeItem("Sport");
                localStorage.removeItem("Weather");
            });
            $('#user').click(function () {
                localStorage.removeItem("colorUsers");
            });
        });
    </script>

</head>
<body>
<a href="#" id="all">Alle Daten löschen</a>
<a href="#" id="trophy">Trophäen löschen</a>
<a href="#" id="voll">Volltext-Filter löschen</a>
<a href="#" id="hash">Hashtag-Filter löschen</a>
<a href="#" id="widget">Widgetdaten löschen</a>
<a href="#" id="user">Userdaten löschen</a>
</body>
</html>
