<!DOCTYPE html>

<!--[if IE 8]>
<html lang="en" class="ie8 no-js"> <![endif]-->
<!--[if IE 9]>
<html lang="en" class="ie9 no-js"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en">
<!--<![endif]-->
<!-- BEGIN HEAD -->
<head>
    <meta charset="utf-8"/>
    <title>Google+ - Optimizer</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">
    <meta content="Setup Page Google+ Optimizer" name="description"/>
    <meta content="Ole Albers" name="author"/>
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700&subset=all" rel="stylesheet"          type="text/css"/>
    <link href="../css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
    <link href="../css/simple-line-icons.min.css" rel="stylesheet" type="text/css"/>
    <link href="../css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
    <link href="../css/bootstrap-switch.css" rel="stylesheet" type="text/css"/>
    <link href="https://files.oles-cloud.de/optimizer/metronic/global/css/components.css" rel="stylesheet" type="text/css"/>
    <link href="https://files.oles-cloud.de/optimizer/metronic/global/css/plugins.css" rel="stylesheet" type="text/css"/>
    <link href="https://files.oles-cloud.de/optimizer/metronic/admin/layout/css/layout.css" rel="stylesheet" type="text/css"/>
    <link id="style_color" href="https://files.oles-cloud.de/optimizer/metronic/admin/layout/css/default.css" rel="stylesheet" type="text/css"/>
    <link href="https://files.oles-cloud.de/optimizer/metronic/admin/layout/css/custom.css" rel="stylesheet" type="text/css"/>
    <link href="../css/setup.css" rel="stylesheet" type="text/css"/>
    <link rel="shortcut icon" href="favicon.ico"/>


</head>
<!-- END HEAD -->
<!-- BEGIN BODY -->
<!-- DOC: Apply "page-header-fixed-mobile" and "page-footer-fixed-mobile" class to body element to force fixed header or footer in mobile devices -->
<!-- DOC: Apply "page-sidebar-closed" class to the body and "page-sidebar-menu-closed" class to the sidebar menu element to hide the sidebar by default -->
<!-- DOC: Apply "page-sidebar-hide" class to the body to make the sidebar completely hidden on toggle -->
<!-- DOC: Apply "page-sidebar-closed-hide-logo" class to the body element to make the logo hidden on sidebar toggle -->
<!-- DOC: Apply "page-sidebar-hide" class to body element to completely hide the sidebar on sidebar toggle -->
<!-- DOC: Apply "page-sidebar-fixed" class to have fixed sidebar -->
<!-- DOC: Apply "page-footer-fixed" class to the body element to have fixed footer -->
<!-- DOC: Apply "page-sidebar-reversed" class to put the sidebar on the right side -->
<!-- DOC: Apply "page-full-width" class to the body element to have full width page without the sidebar menu -->
<body class="page-header-fixed page-quick-sidebar-over-content page-boxed page-sidebar-closed-hide-logo">
<!-- BEGIN HEADER -->
<div id="bsContentTop" class="page-header navbar navbar-fixed-top">

</div>
<!-- END HEADER -->
<div class="clearfix">
</div>
<div class="container">
    <!-- BEGIN CONTAINER -->
    <div class="page-container">
        <!-- BEGIN SIDEBAR -->
        <div class="page-sidebar-wrapper" id="bsContentNavigation">
            <!-- DOC: Set data-auto-scroll="false" to disable the sidebar from auto scrolling/focusing -->
            <!-- DOC: Change data-auto-speed="200" to adjust the sub menu slide up/down speed -->

        </div>
        <!-- END SIDEBAR -->
        <!-- BEGIN CONTENT -->
        <div class="page-content-wrapper">
            <div class="page-content">
                <!-- BEGIN SAMPLE PORTLET CONFIGURATION MODAL FORM-->
                <div class="modal fade" id="portlet-config" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
                     aria-hidden="true">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-header">
                                <button type="button" class="close" data-dismiss="modal" aria-hidden="true"></button>
                                <h4 class="modal-title">Modal title</h4>
                            </div>
                            <div class="modal-body">
                                Widget settings form goes here
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn blue">Save changes</button>
                                <button type="button" class="btn default" data-dismiss="modal">Close</button>
                            </div>
                        </div>
                        <!-- /.modal-content -->
                    </div>
                    <!-- /.modal-dialog -->
                </div>
                <!-- /.modal -->
                <!-- END SAMPLE PORTLET CONFIGURATION MODAL FORM-->

                <!-- BEGIN PAGE HEADER-->
                <h3 class="page-title">
                    Boxed Page
                    <small>responsive boxed layout</small>
                </h3>
                <div class="page-bar">
                    <ul class="page-breadcrumb">
                        <li>
                            <i class="fa fa-home"></i>
                            <a href="index.html">Home</a>
                            <i class="fa fa-angle-right"></i>
                        </li>
                        <li>
                            <a href="#">Page Layouts</a>
                            <i class="fa fa-angle-right"></i>
                        </li>
                        <li>
                            <a href="#">Boxed Page</a>
                        </li>
                    </ul>

                </div>
                <!-- END PAGE HEADER-->
                <!-- BEGIN PAGE CONTENT-->
                <div class="row">
                    <div class="col-md-12 features">

                    </div>
                </div>
                <!-- END PAGE CONTENT-->
            </div>
        </div>
        <!-- END CONTENT -->
    </div>
    <!-- END CONTAINER -->
    <!-- BEGIN FOOTER -->
    <div id="bsFooter" class="page-footer">

    </div>
</div>
<!-- END FOOTER -->
<!-- BEGIN JAVASCRIPTS(Load javascripts at bottom, this will reduce page load time) -->
<!-- BEGIN CORE PLUGINS -->
<!--[if lt IE 9]>
<script src="https://files.oles-cloud.de/optimizer/metronic/global/plugins/respond.min.js"></script>
<script src="https://files.oles-cloud.de/optimizer/metronic/global/plugins/excanvas.min.js"></script>
<![endif]-->

<script type="text/javascript" src="../js/lib/jquery-1.10.2.min.js" language="javascript"></script>
<script src="../js/lib/jquery-ui.min.js" type="text/javascript"></script>
<script type="text/javascript" src="../js/setup/jquery.tools.min.js" language="javascript"></script>
<script type="text/javascript" src="../js/setup/jquery.tagsinput.js" language="javascript"></script>
<script src="../js/setup/bootstrap.min.js" type="text/javascript"></script>
<script type="text/javascript" src="../js/setup/jquery.knob.js" language="javascript"></script>
<script src="../js/setup/bootstrap-hover-dropdown.min.js" type="text/javascript"></script>
<script src="../js/setup/jquery.blockui.min.js" type="text/javascript"></script>

<!-- END CORE PLUGINS -->
<script src="https://files.oles-cloud.de/optimizer/metronic/global/scripts/metronic.js" type="text/javascript"></script>
<script src="https://files.oles-cloud.de/optimizer/metronic/layout.js" type="text/javascript"></script>
<script src="https://files.oles-cloud.de/optimizer/metronic/quick-sidebar.js" type="text/javascript"></script>

<script type="text/javascript" src="../js/gplus/browser.chrome.js" language="javascript"></script>
<script type="text/javascript" src="../js/setup/bs.setup.js" language="javascript"></script>
<script type="text/javascript" src="../js/setup/bs.setup.Quickshare.js" language="javascript"></script>
<script type="text/javascript" src="../js/lib/FileSaver.js" language="javascript"></script>
<script type="text/javascript" src="../js/setup/import-export.js" language="javascript"></script>

<!-- END JAVASCRIPTS -->
</body>
<!-- END BODY -->
</html>