<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
<head>
    <title>TODO supply a title</title>
    <meta charset="UTF-8">
    <link href="../css/setup.css" rel="stylesheet" type="text/css"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="text/javascript" src="../js/lib/jquery-1.10.2.min.js" language="javascript"></script>
    <script type="text/javascript" src="../js/gplus/browser.chrome.js" language="javascript"></script>
    <script type="text/javascript" src="../js/setup/qsTest.js" language="javascript"></script>
</head>
<body>

<div class="existingQS"></div>
<div class="addNewQs">
    <a href="#">Quickshare hinzufügen</a>
</div>
<div class="qsSelectIcon"></div>

</body>
</html>
  
