Alle Einstellungen wurden gespeichert. Der Wizard wird erst wieder angezeigt, wenn neue Optionen verfügbar sind. In den Einstellungen kannst Du Ihn für immer deaktivieren.
<br/><br/>
<center>
    <button class="wizButton" id="reloadPage">Wizard schließen</button>
</center><br/><br/>
Wenn Du den Google+ - Optimizer schon länger nutzt und er Dir gefällt: <br/><br/>
<center>
    <a href="https://chrome.google.com/webstore/detail/google%2B-filter/edknapjhmlocokbpbihilmjmfmmddhop/reviews?hl=de&gl=DE"
       target="_blank">
        <button class="wizButton">Bewerte das Plugin</button>
    </a><br/><br/>
</center>
Wenn Dir der Optimizer sogar sehr gut gefällt und Du etwas Kleingeld übrig hast: Motiviere mich, ihn weiter zu entwickeln: :)
<br/><br/>
<center>
    <br/>Flattr:<br/>
    <a href="https://flattr.com/submit/auto?user_id=T0mat0&url=http://goo.gl/nDe4om&title=Google%2B%20Filter"
       target="_blank"><img src="http://api.flattr.com/button/flattr-badge-large.png" alt="Flattr"/></a>
    <br/>Paypal:<br/>

    <form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
        <input type="hidden" name="cmd" value="_s-xclick"/>
        <input type="hidden" name="hosted_button_id" value="485C5FATPYB7S"/>
        <input type="image" src="https://www.paypalobjects.com/de_DE/DE/i/btn/btn_donateCC_LG.gif" border="0"
               name="submit" alt="Jetzt einfach, schnell und sicher online bezahlen – mit PayPal."/>
        <img alt="" border="0" src="https://www.paypalobjects.com/de_DE/i/scr/pixel.gif" width="1" height="1"/>
    </form>
    <br/><br/>
</center><br/><br/>
<sup><b>Hinweis</b>: Dieser Wizard kann jederzeit neu in der Hilfe aktiviert werden.</sup>
<br/><br/>