<div id="wizardKachel" style="display:none">
    <div data-iid="wizard" tabindex="-1" class="nja">
        <div class="Ee fP Ue z4" role="article">
            <div class="B3 Kg">
                <div class="rRd">
                    <div class="BRd mAd" style="height: 229px;">
                        <div class="lAd ARd" style="left: 0px">
                            <div class="lYb SRc nYb" pcid="up">
                                <div class="tvc">
                                    <div class="wvc">Neue Optionen verfügbar!</div>
                                    <div class="K3c">
                                        <div class="OK">Google+ - Optimizer</div>
                                        <div class="XJ">Neue Optionen beim Google+ - Optimizer verfügbar. Starte den
                                            Wizard, um sie zu konfigurieren.
                                        </div>
                                    </div>
                                    <div class="TRc Nh mYb"></div>
                                </div>
                                <div class="F3c">
                                    <div class="FRd">
                                        <div role="button" id="wizardStart" class="d-k-l b-c b-c-R TRb Vfc qRd"
                                             tabindex="0" style="-webkit-user-select: none;">Starte Wizard
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>