

<div class="container">
    <div tabindex="0" role="dialog" aria-labelledby=":5l">

        <div>
            <div>
                <div></div>
                <div>
                    <div>
                        <div>
                            <div class="wizHeader">
                                <div class="ySd">Google+ Optimizer Wizard</div>
                                <div id="wizardSubtitle">Neue Features konfigurieren</div>
                            </div>
                            <div class="wizBottom">
                                <div>
                                    <div>
                                        <div>

                                            <div>
                                                <div>
                                                    <div class="wizardImage"><span
                                                            class="imgTitle">Beispiel:</span><br/><img/><br/><br/></div>
                                                    <div class="wizardRight"><h3>loading...</h3>

                                                        <div id="wr">
                                                            loading...
                                                        </div>

                                                        <div class="switch-wrapper">
                                                            <input type="checkbox" value="1" id="wizSlide" name="check" />
                                                            <label for="wizSlide"></label>
                                                        </div>



                                                        <br/><br/>
                                                    </div>
                                                </div>

                                            </div>
                                        </div>
                                        <div></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div>
                    <div>
                        <div class="wizButtons">
                            <button id="nextSetting">Weiter</button>
                            <button id="prevSetting">Zurück</button>
                        </div>
                    </div>
                    <div></div>
                </div>
            </div>
        </div>
        <div style="display: none;"></div>
    </div>

</div>

<div class="spam">
    <a href="http://www.xn--alstervergngen-qsb.com"
       title="Ich kann auch schreiben! ;) Jetzt erhältlich im Buchhandel"><img id="spam1" width="960" height="250" border="0"/><img id="spam2" style="position: relative; left: 800px; top:-290px;"/></a>
</div>


