<div class="container">
    <div tabindex="0" role="dialog" aria-labelledby=":5l">

        <div>
            <div>
                <div></div>
                <div>
                    <div>
                        <div>
                            <div class="wizHeader">
                                <div class="ySd">Google+ Optimizer Wizard</div>
                                <div id="wizardSubtitle">Neue Features konfigurieren</div>
                            </div>
                            <div class="wizBottom">
                                <div>
                                    <div>
                                        <div>

                                            <div>
                                                <div>
                                                    <div class="wizardImage"><span
                                                            class="imgTitle">Beispiel:</span><br/><img
                                                            src="wizimg/test.png"/><br/><br/></div>
                                                    <div class="wizardRight"><h3>loading...</h3>

                                                        <div id="wr">
                                                            loading...
                                                        </div>
                                                        <br/><br/>
                                                    </div>
                                                </div>

                                            </div>
                                        </div>
                                        <div></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div>
                    <div>
                        <div class="wizButtons">
                            <button id="nextSetting">Weiter</button>
                            <button id="prevSetting">Zurück</button>
                        </div>
                    </div>
                    <div></div>
                </div>
            </div>
        </div>
        <div style="display: none;"></div>
    </div>

</div>
<!-- DEMO-COntainer: -->
<div class="spam">
    <a href="http://www.xn--alstervergngen-qsb.com"
       title="Ich kann auch schreiben! ;) Jetzt erhältlich im Buchhandel"><img id="spam1" width="960" height="250"
                                                                               border="0"/><img id="spam2"
                                                                                                style="position: relative; left: 800px; top:-290px;"/></a>
</div>


<div class="wizardContainer" id="Intro">
    <div class="version">1.0</div>
    <div class="image">welcome.jpg</div>
    <div class="category">Other</div>
    <div class="heading">Willkommen beim Google+ Optimizer Wizard</div>
    <div class="content">Dies ist das erste Mal, dass Du den Google+ Optimizer installiert hast. Dieser Wizard hilft Dir
        dabei, die gewünschten Filter, Widgets und Erweiterungen einzurichten. Klicke auf "weiter" um den Wizard zu
        starten,<br/><br/>
        <sup><b>Hinweis</b>: Dieser Wizard kann jederzeit neu in der Hilfe gestartet werden.</sup>
        <br/><br/><br/>
    </div>
    <br/>
    <br/>
    <br/>
</div>
<div class="wizardContainer" id="Finish">
    <div class="version">1.0</div>
    <div class="image">lasthelp.png</div>
    <div class="category">Other</div>
    <div class="heading">Konfiguration abgeschlossen</div>
    <div class="content">

        <br/>
    </div>
    <br/>
    <br/>
    <br/>
</div>


<div class="wizardContainer" id="filterPlus1">
    <div class="version">1.0</div>
    <div class="image">plus1.png</div>
    <div class="category">Filter</div>
    <div class="heading">+1 - Filter</div>
    <div class="content">Dieser Filter entfernt Einträge, die automatisch erscheinen, wenn eine Person innerhalb der
        eigenen Kreise ein “+1″ vergibt. <br/>
        Wenn Du diesen Filter aktivierest, fehlen diese Beiträge
        <br/><br/>

        <div class="make-switch " data-on-label="AN" data-off-label="AUS" id="chkWizPlus1">
            <input class="toggle" type="checkbox"/>
        </div>
        <br/>
        <br/>
        <br/>
    </div>
</div>

<div class="wizardContainer" id="filterYT">
    <div class="version">1.0</div>
    <div class="image">yt.png</div>
    <div class="category">Filter</div>
    <div class="heading">YouTube - Filter</div>
    <div class="content">Wenn Du ein Video auf YouTube hochgeladen hast oder dort einen Kommentar hinterlassen hast,
        werden Antworten darauf auch in Deinem Google+ - Stream angezeigt. Über diesen Filter kannst Du dies verhindern
        <br/><br/>

        <div class="make-switch " data-on-label="AN" data-off-label="AUS" id="chkWizYT">
            <input class="toggle" type="checkbox"/>
        </div>
        <br/>
        <br/>
        <br/>
    </div>
</div>

<div class="wizardContainer" id="filterWham">
    <div class="version">1.0</div>
    <div class="image">wham.png</div>
    <div class="category">Filter</div>
    <div class="heading">Wham - Filter</div>
    <div class="content">Zur Weihnachtszeit kann die Dauerberieselung durch “Last Christmas” von Wham schon mal etwas
        viel werden. Über diesen Filter bleibt Ihr wenigstens bei Google+ davon verschont.
        <br/>
        Im Folgenden kannst Du genau einstellen, welche Inhalte gefiltert werden sollen. (Wenn Du nichts filtern
        möchtest, lass die Einstellungen einfach deaktiviert)

        <br/><br/>

        <div class="make-switch switch-mini" data-on-label="AN" data-off-label="AUS" id="chkWhamText">
            <input class="toggle" type="checkbox"/>
        </div>
        &nbsp;
        "WHAM" <b>in Beitrag</b> filtern<br/>
        <i>Kommt das Wort "WHAM" in einem beliebigen Beitrag vor, so wird dieser automatisch
            herausgefiltert.</i><br/><br/>

        <div class="make-switch switch-mini" data-on-label="AN" data-off-label="AUS" id="chkWhamUrl">
            <input class="toggle" type="checkbox"/>
        </div>
        &nbsp;
        "WHAM" <b>in Link</b> filtern<br/>
        <i>Kommt das Wort "WHAM" in einem Link zu einem Beitrag (inkl. Videos) vor, so wird er herausgefiltert.</i><br/><br/>

        <div class="make-switch switch-mini" data-on-label="AN" data-off-label="AUS" id="chkChristmasText">
            <input class="toggle" type="checkbox"/>
        </div>
        &nbsp;
        "Last Christmas" <b>in Beitrag</b> filtern<br/>
        <i>Kommen die Wörter "Last Christmas" in einem beliebigen Beitrag vor, so wird dieser automatisch
            herausgefiltert.</i><br/><br/>

        <div class="make-switch switch-mini" data-on-label="AN" data-off-label="AUS" id="chkChristmasUrl">
            <input class="toggle" type="checkbox"/>
        </div>
        &nbsp;
        "Last Christmas" <b>in Link</b> filtern<br/>
        <i>Kommen die Wörter "Last Christmas" in einem Link zu einem Beitrag (inkl. Videos) vor, so wird er
            herausgefiltert.</i>
        <br/>
        <br/>
        <br/>
    </div>
</div>

<div class="wizardContainer" id="filterHash">
    <div class="version">1.0</div>
    <div class="image">hash.png</div>
    <div class="category">Filter</div>
    <div class="heading">Hashtag - Filter</div>
    <div class="content">Google+ organisiert teilweise Beiträge automatisch nach Hashtags. Zusätzlich kann man auch
        selbst in Beiträgen Hashtags eingeben. Der Hashtag-Filter kann diese Beiträge dann filtern.
        Hashtags können direkt im Stream gefiltert werden
        <br/><br/>

        <div class="make-switch " data-on-label="AN" data-off-label="AUS" id="chkWizHashtag">
            <input class="toggle" type="checkbox"/>
        </div>
        <br/>
        <br/>
        <br/>
    </div>
</div>

<div class="wizardContainer" id="filterVoll">
    <div class="version">1.0</div>
    <div class="image">volltext.png</div>
    <div class="category">Filter</div>
    <div class="heading">Volltext - Filter</div>
    <div class="content">Manchmal reicht ein Hashtag-Filter nicht aus, sondern ein bestimmtes Wort irgendwo im Beitrag
        reicht, dass man diesen Beitrag nicht lesen möchte. Der Volltextfilter erlaubt genau dies. <br/><br/>
        Der Volltextfilter benötigt etwas mehr Resourcen als der Hashtag-Filter. Außerdem sollte man beachten, dass man
        evtl. aus Versehen zu viele Beiträge filter. So filtert der Volltextfilter "Icke" auch Beiträge mit "Zicke"
        heraus.
        <br/>
        Um einen Filter hinzuzufügen, diese(n) hier eingeben:<br/><br/>

        <div><input id="fulltext" type="text" class="form-control tags" value="Dschungelcamp" style="display: none;">

            <div id="fulltext_tagsinput" style="width: auto; min-height: 30px; height: 100%;">
                <div id="fulltext_addTag" style="display: none;">
                    <input id="fulltext_tag" value="" data-default="Neuer Filter"
                           style="color: rgb(102, 102, 102); width: 80px;">
                </div>
                <div class="tags_clear"></div>
            </div>
        </div>
        <div class="make-switch " data-on-label="AN" data-off-label="AUS" id="chkWizVolltext">
            <input class="toggle" type="checkbox"/>
        </div>
        <br/>
        <br/>
        <br/>
    </div>
</div>


<div class="wizardContainer" id="filterCommunity">
    <div class="version">1.0</div>
    <div class="image">community.png</div>
    <div class="category">Filter</div>
    <div class="heading">Community- Einladungen</div>
    <div class="content">Google+ empfiehlt regelmäßig Communities, von denen es glaubt, sie könnten Dich interessieren.
        Wenn Du lieber selber aktiv nach passenden Communities suchst, kannst Du mit diesem Filter sowohl Empfehlungen,
        als auch Einladungen deaktivieren.
        <br/><br/>

        <div class="make-switch " data-on-label="AN" data-off-label="AUS" id="chkWizCommunity">
            <input class="toggle" type="checkbox"/>
        </div>
        <br/>
        <br/>
        <br/>
    </div>
</div>

<div class="wizardContainer" id="filterBirthday">
    <div class="version">1.0</div>
    <div class="image">birthday.png</div>
    <div class="category">Filter</div>
    <div class="heading">Geburtstags - Filter</div>
    <div class="content">Wenn ein Kreisling seinen Geburtstag hinterlegt hat, wirst Du aufgefordert, ihm wie alle
        anderen 24.592 Kontakte des Geburtstagskindes automatisierte Glückwünsche zu übermitteln. Willst Du nicht? Dann
        den Geburtstagsfilter auswählen.
        <br/><br/>

        <div class="make-switch " data-on-label="AN" data-off-label="AUS" id="chkWizBirthday">
            <input class="toggle" type="checkbox"/>
        </div>
        <br/>
        <br/>
        <br/>
    </div>
</div>

<div class="wizardContainer" id="filterKnown">
    <div class="version">1.0</div>
    <div class="image">known.png</div>
    <div class="category">Filter</div>
    <div class="heading">"Vielleicht kennen Sie" - Filter</div>
    <div class="content">Anhand der Leute in den Kreisen versucht Google+ mal mehr, mal weniger erfolgreich zu erahnen,
        wer denn sonst noch für Dich interessant sein könnte. Um das zu verhindern dient der “Vielleicht kennen Sie” –
        Filter.
        <br/><br/>

        <div class="make-switch " data-on-label="AN" data-off-label="AUS" id="chkWizKnown">
            <input class="toggle" type="checkbox"/>
        </div>
        <br/>
        <br/>
        <br/>
    </div>
</div>

<div class="wizardContainer" id="filterImage">
    <div class="version">1.0</div>
    <div class="image">bild.png</div>
    <div class="category">Filter</div>
    <div class="heading">Bilder - Filter</div>
    <div class="content">Wer mehr Wert auf Texte, als auf Bilder legt, kann sie hiermit filtern. Insbesondere bei
        langsamen Maschinen kann das Filtern von GIFs deutliche Performance-Gewinne bringen. Der Bilderfilter entfernt
        die Beiträge nicht komplett, sondern blendet einen Hinweis ein, mit dem das jeweilige Bild auf Wunsch angezeigt
        werden kann.
        <br/><br/>
        Dies wird durch folgenden Link dargestellt:<br/><br/>
        <span class="fakeLink">Bild anzeigen ⇘</span>
        <br/><br/>

        <div class="make-switch " data-on-label="AN" data-off-label="AUS" id="chkWizImage">
            <input class="toggle" type="checkbox"/>
        </div>
        <br/><br/>Erweiterte Einstellungen:<br/>

        <div class="make-switch switch-mini" data-on-label="AN" data-off-label="AUS" id="chkFilterGif">
            <input class="toggle" type="checkbox"/>
        </div>
        &nbsp;Nur GIF-Dateien ausblenden<br/>
        <i>Hierdurch werden ausschließlich GIF-Dateien gefiltert, was 80% der animierten Bilder aus dem Stream entfernt.
            Animierte JPGs werdem weiterhin dargestellt.</i><br/><br/>
        <br/>
        <br/>
    </div>
</div>

<div class="wizardContainer" id="filterVideo">
    <div class="version">1.0</div>
    <div class="image">video.png</div>
    <div class="category">Filter</div>
    <div class="heading">Video - Filter</div>
    <div class="content">Der Video-Filter blendet eingebettete Videos von diversen Videoplattformen aus. Auch der
        Videofilter entfernt die Beiträge nicht komplett, sondern blendet einen Hinweis ein, mit dem das jeweilige Video
        auf Wunsch angezeigt werden kann.
        <br/><br/>
        Dies wird durch folgenden Link dargestellt:<br/><br/>
        <span class="fakeLink">Video anzeigen ⇘</span>
        <br/><br/>

        <div class="make-switch " data-on-label="AN" data-off-label="AUS" id="chkWizVideo">
            <input class="toggle" type="checkbox"/>
        </div>
        <br/><br/>Erweiterte Einstellungen:<br/>

        <div class="make-switch switch-mini" data-on-label="AN" data-off-label="AUS" id="chkFilterMp4">
            <input class="toggle" type="checkbox"/>
        </div>
        &nbsp;Nur MP4-Dateien ausblenden<br/>
        <i>Hierdurch werden ausschließlich Videos im MP4-Format gefiltert, was die meisten animierten Vorschaubilder
            ("Auto-Awesome") entfernt.</i><br/><br/>

        <br/>
        <br/>
    </div>
</div>

<div class="wizardContainer" id="filterLink">
    <div class="version">1.0</div>
    <div class="image">links.png</div>
    <div class="category">Filter</div>
    <div class="heading">Link - Filter</div>
    <div class="content">Verknüpfte Webseiten werden in der Regel durch ein kleines Vorschaubild angezeigt. Dieser
        Filter blendet die Links aus. Wie beim Bilder- und Videofilter lassen sich auch hier auf Wunsch die Links per
        Mausklich anzeigen.
        <br/><br/>
        Dies wird durch folgenden Link dargestellt:<br/><br/>
        <span class="fakeLink">Link anzeigen ⇘</span>
        <br/><br/>

        <div class="make-switch " data-on-label="AN" data-off-label="AUS" id="chkWizURL">
            <input class="toggle" type="checkbox"/>
        </div>
        <br/>
        <br/>
        <br/>
    </div>
</div>

<div class="wizardContainer" id="filterLsr">
    <div class="version">2.6</div>
    <div class="image">lsr.png</div>
    <div class="category">Filter</div>
    <div class="heading">LSR - Filter</div>
    <div class="content">Enthält ein Beitrag einen Link zu einer Seite, die das Leistungsschutzrecht unterstützt wird
        ein Sicherheitshinweis eingeblendet.
        <br/><br/>
        <br/><br/>
        <br/><br/>

        <div class="make-switch " data-on-label="AN" data-off-label="AUS" id="chkWizLSR">
            <input class="toggle" type="checkbox"/>
        </div>
        <br/>
        <br/>
        <br/>
    </div>
</div>

<div class="wizardContainer" id="filterCircle">
    <div class="version">2.6</div>
    <div class="image">circleshare.png</div>
    <div class="category">Filter</div>
    <div class="heading">Kreis - Filter</div>
    <div class="content">Filtert Beiträge, die eigene Kreisempfehlungen teilen.
        <br/><br/>
        <br/><br/>
        <br/><br/>

        <div class="make-switch " data-on-label="AN" data-off-label="AUS" id="chkWizCircle">
            <input class="toggle" type="checkbox"/>
        </div>
        <br/>
        <br/>
        <br/>
    </div>
</div>


<div class="wizardContainer" id="widgetSport">
    <div class="version">2.2</div>
    <div class="image">sport.png</div>
    <div class="category">Widget</div>
    <div class="heading">Sport-Widget</div>
    <div class="content">Die kannst die Live-Ergebnisse Deiner Lieblingsligen als eigener Block anzeigen lassen.
        <br/><br/>
        <table class="tableSport" width="100%">
            <tr class="trSport">
                <td width="100px">Position</td>
                <td width="320px">
                    <select id="sport1Pos" class="sportPosition">
                        <option selected value="-1">(nicht anzeigen)</option>
                        <option value="0">Links</option>
                        <option value="1">Mitte</option>
                        <option value="2">Rechts</option>
                    </select>
                </td>

            </tr>
            <tr class="trSport">
                <td>Sportart</td>
                <td><select id="sport1Sport" class="sportType">
                    <option value="-1">(wird geladen)</option>
                </select></td>
            </tr>
            <tr class="trSport">
                <td>Liga</td>
                <td><select disabled class="sportLeague" id="cmbLeague1">
                    <option></option>
                </select></td>
            </tr>
        </table>
        <br/><br/>
        <br/>
        <br/>
        <br/>
    </div>
</div>

<div class="wizardContainer" id="widgetWetter">
    <div class="version">2.2</div>
    <div class="image">wetter.png</div>
    <div class="category">Widget</div>
    <div class="heading">Wetter-Widget</div>
    <div class="content">Das Wetter-Widget verhindert, dass Du aus dem Fenster schauen musst… Zusätzlich wird eine
        Wettervorhersage der nächsten 5 Tage dargestellt. Wie beim Sportwidget betimmt die Auswahl “Positon”, in welcher
        Spalte das Widget dargestellt werden soll. <br/><br/>
        Um einen Ort anzugeben, reicht es diesen im Suchfeld einzutragen und auf Suchen zu klicken. Eine Länderangabe,
        o.ä. ist nicht notwendig. Wird der Ort gefunden, so werden im Auswahlfeld “Ort” die gefundenen Übereinstimmungen
        dargestellt.
        <br/><br/>
        <table class="tableWeather" width="100%">
            <tr class="trWeather">
                <td width="100px">Position</td>
                <td width="320px">
                    <select id="weather1Pos" class="weatherPosition">
                        <option selected value="-1">(nicht anzeigen)</option>
                        <option value="0">Links</option>
                        <option value="1">Mitte</option>
                        <option value="2">Rechts</option>
                    </select>
                </td>
            </tr>
            <tr class="trWeather">
                <td width="100px">Suchen</td>
                <td width="320px"><input type="text" class="weathersearch"/>
                    <a class="blue searchWeather">Suchen</a>
                </td>
            </tr>
            <tr class="trWeather">
                <td>Ort</td>
                <td><select id="weather1Ort" class="weatherType">
                    <option value="-1">(wird geladen)</option>
                </select></td>
            </tr>
        </table>
        <br/><br/>
        <br/>
        <br/>
        <br/>
    </div>
</div>

<div class="wizardContainer" id="widgetUhr">
    <div class="version">2.2</div>
    <div class="image">uhr.png</div>
    <div class="category">Widget</div>
    <div class="heading">Stoppuhr-Widget</div>
    <div class="content">

        Nie wieder die Pizza anbrennen lassen, wenn Du im Google+ – Stream verloren bist!<br/>
        Die Stoppuhr zählt die Zeit abwärts, so wie es nunmal eine Stoppuhr üblicherweise macht…<br/><br/>
        Du stellst Die Zeit in Minuten über den äußeren Ring ein. “Stoppuhr starten” startet dann den Countdown. Der
        Innere Zeiger zeigt die Sekunden an und am Ende wirst Du durch einen unangenehmen Ton daran erinnert, dass Du
        die Pizza aus dem Ofen holen wolltest.<br/><br/>

        <div class="make-switch switch-mini" data-on-label="AN" data-off-label="AUS">
            <select id="clockPos">
                <option selected value="-1">(nicht anzeigen)</option>
                <option value="0">Links</option>
                <option value="1">Mitte</option>
                <option value="2">Rechts</option>
            </select>
        </div>
        &nbsp;
        <br/>
    </div>
</div>

<div class="wizardContainer" id="addonColors">
    <div class="version">2.3</div>
    <div class="image">color1.png</div>
    <div class="category">Feature</div>
    <div class="heading">Benutzer hervorheben</div>
    <div class="content">
        Mit dieser Erweiterung erhältst Du zusätzliche Optionen in den auf den Profilseiten Deiner Kontakte. Du kannst
        wichtige Kontakte farblich hervorheben und zusätzlich eine Notiz für jeden Kontakt hinterlegen, z.B. vorherige
        Bezeichnungen, oder auch Charakterbeschreibungen. Diese sind nur für Dich sichtbar.
        <br/><br/>

        <div class="make-switch " data-on-label="AN" data-off-label="AUS" id="chkWizColors">
            <input class="toggle" type="checkbox"/>
        </div>
        <br/>

        <br/>
    </div>
</div>

<div class="wizardContainer" id="addonTrophies">
    <div class="version">2.6.2</div>
    <div class="image">trophies.png</div>
    <div class="category">Feature</div>
    <div class="heading">Trophäen aktivieren</div>
    <div class="content">
        Trophäen sind Belohnungen für Aktionen bei Google+. Auch wenn es keinen echten Preis zu gewinnen gibt, so kannst
        Du nun auch in Google+ mit Deinen Fähigkeiten angeben.
        <br/><br/>
        Die Trophäen werden im "Über mich" - Bereich Deines Profils angezeigt. Zusätzlich bekommen alle Benutzer, die
        mindestens eine Trophäe besitzen mit einem kleinen Icon markiert.<br/><br/>

        <br/><br/>

        <div class="make-switch " data-on-label="AN" data-off-label="AUS" id="chkTrophies">
            <input class="toggle" type="checkbox"/>
        </div>
        <br/>
        <br/>
    </div>
</div>

<div class="wizardContainer" id="addonLanguages">
    <div class="version">2.6.2</div>
    <div class="image">lang.png</div>
    <div class="category">Feature</div>
    <div class="heading">Sprachen aktivieren</div>
    <div class="content">
        Der sog. "Angesagt"-Bereich bei Google+ ist für jedes Land anders. Wenn dieses Feature aktiviert ist, kann
        bequem zwischen den verschiedenen Variantemn umgeschaltet werden.<br/><br/>

        <div class="make-switch " data-on-label="AN" data-off-label="AUS" id="chkLang">
            <input class="toggle" type="checkbox"/>
        </div>
        <br/>
        <br/>
    </div>
</div>

<div class="wizardContainer" id="addonEmoticons">
    <div class="version">2.3</div>
    <div class="image">emoticons.png</div>
    <div class="category">Feature</div>
    <div class="heading">Smilies (Emoticons) verwenden</div>
    <div class="content">
        Wie man es aus vielen Foren kennt, wandelt diese Erweiterung automatisch Smilies in kleine Bilder um, was den
        Stream deutlich bunter macht.
        <br/><br/>
        <br/><br/>

        <div class="make-switch " data-on-label="AN" data-off-label="AUS" id="chkWizEmoticons">
            <input class="toggle" type="checkbox"/>
        </div>
        <br/>
    </div>
</div>


<div class="wizardContainer" id="addonQS">
    <div class="version">2.4</div>
    <div class="image">qs.png</div>
    <div class="category">Feature</div>
    <div class="heading">Quickshare</div>
    <div class="content">
        Quickshare erlaubt es Beiträge mit häufig genutzten Kreisen mit einem einfachen Klick zu teilen. Durch die
        Verwendung eines "leeren Kreises" kann es zudem als Bookmark-Funktion genutzt werden.
        <br/><br/>
        <b>Dieses Feature benötigt Zugriff auf Deine Kreise und kann deshalb nur im Optionsmenü (Tab "Erweiterungen")
            aktiviert werden</b>
        <br/><br/>

        <br/>

    </div>
</div>

<div class="wizardContainer" id="addonAutoSave">
    <div class="version">2.4</div>
    <div class="image">autosave.png</div>
    <div class="category">Feature</div>
    <div class="heading">Autosave</div>
    <div class="content">
        Autosave sorgt dafür, dass jeder Text, der in ein Kommentarfeld getippt wird auch dann nicht verloren geht, wenn
        man versehentlich den Browser schließt oder eine andere Seite öffnet.

        <br/><br/>

        <br/><br/>

        <div class="make-switch " data-on-label="AN" data-off-label="AUS" id="chkAutoSave">
            <input class="toggle" type="checkbox"/>
        </div>
        <br/>
    </div>
</div>


<div class="wizardContainer" id="addonBookmarks">
    <div class="version">2.5</div>
    <div class="image">bookmark.png</div>
    <div class="category">Feature</div>
    <div class="heading">Bookmarks</div>
    <div class="content">

        Mit den Bookmarks lassen sich interessante Beiträge lokal speichern. Diese bleiben auch dann erhalten, wenn der
        Originalbeitrag gelöscht wird (Bilder und Videos werden allerdings nicht gespeichert).<br/>
        Da es sich bei den Bookmarks um eine lokale Kopie handelt, lassen sich die Beiträge dort nicht Kommentieren oder
        teilen. Hierzu in den Bookmarks auf die Uhrzeit des Beitrages klicken um zum Originalbeitrag zu gelangen.
        <br/>
        Die gespeicherten Bookmarks lassen sich über das "Stern"-Symbol neben der Benachrichtigungsglocke öffnen.


        <br/><br/>
        <br/><br/>

        <div class="make-switch " data-on-label="AN" data-off-label="AUS" id="chkWizBookmarks">
            <input class="toggle" type="checkbox"/>
        </div>
        <br/>

    </div>
</div>


