<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN""http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Google+ Filter</title>
    <link href='http://fonts.googleapis.com/css?family=Droid+Sans:regular,bold' rel='stylesheet' type='text/css'/>
    <link href='http://fonts.googleapis.com/css?family=Droid+Sans+Mono' rel='stylesheet' type='text/css'/>
    <link href="../css/styles.css" rel="stylesheet" type="text/css"/>
    <link href="../css/bootstrap-switch.css" rel="stylesheet" type="text/css"/>
    <link href="../css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="../js/jquery-1.10.2.min.js" language="javascript"></script>
    <script type="text/javascript" src="../js/jquery.tools.min.js" language="javascript"></script>
    <script type="text/javascript" src="../js/jquery.tagsinput.js" language="javascript"></script>
    <script type="text/javascript" src="../js/jquery.ui.widget.js" language="javascript"></script>
    <script type="text/javascript" src="../js/jquery.ui.accordion.js" language="javascript"></script>
    <script type="text/javascript" src="../js/bootstrap-switch.min.js" language="javascript"></script>
    <script type="text/javascript" src="../js/jquery.knob.js" language="javascript"></script>
    <script type="text/javascript" src="../js/gplusfilter.js" language="javascript"></script>
    <script type="text/javascript" src="../js/setup.js" language="javascript"></script>
    <script type="text/javascript" src="../../date.js" language="javascript"></script>
    <script type="text/javascript" src="../js/trophy.js"></script>
    <script type="text/javascript" src="../js/ddslick.js"></script>
    <script type="text/javascript" src="../js/quickshare.js"></script>
    <script type="text/javascript" src="../js/import-export.js"></script>
    <script type="text/javascript" src="../js/FileSaver.js"></script>
</head>

<body>
<div id="bg_top">
    <div id="wrapper">
        <div id="header">
            <div id="logo"><h1>Optimizer for Google+</h1></div>
        </div>


        <div class="listAllCircles"></div>

        <!--end header-->
        <div id="menu">
            <ul id="navigation">
                <li><a href="index.html">Welcome</a></li>
                <li><a href="settings.html">Filter</a></li>
                <li><a href="erweitert.html">Settings</a></li>
                <li><a href="widgets.html">Widgets</a></li>
                <li><a href="additions.html" class="active">Features</a></li>
                <li><a href="help.html">Help</a></li>
                <li><a target="_blank"
                       href="https://chrome.google.com/webstore/detail/google%2B-filter/edknapjhmlocokbpbihilmjmfmmddhop/reviews?hl=en&gl=EN">Rate
                    plugin (Thanks!) </a></li>
            </ul>
        </div>
        <!--end menu-->

        <div id="content">
            <div id="content_top"><img src="../images/main_top.png" width="956" height="16" alt="background"/></div>
            <!-- the shadow border down left/right -->
            <div id="content_border">
                <!-- the gradient from top to bottom -->
                <div id="content_bg">
                    <!-- the optional line down the middle of the content area -->
                    <div id="content_seperator">
                        <div id="left_column">
                            <!--side menu-->
                            <div class="side_menu">

                            </div>
                            <!--end side menu-->
                        </div>
                        <!--end left_column-->
                        <div id="right_column">
                            <h1>Features</h1>

                            <p>Enable additional Features here</p>
                            <!-- Sport - Start -->
                            <div class="service_box_container">
                                <div class="make-switch switch-mini" data-on-label="ON" data-off-label="OFF"
                                     id="chkDisplayColors">
                                    <input class="toggle" type="checkbox"/>
                                </div>
                                &nbsp;Enable colors for users<br/>

                                <div class="make-switch switch-mini" data-on-label="ON" data-off-label="OFF"
                                     id="chkTrophies">
                                    <input class="toggle" type="checkbox"/>
                                </div>
                                &nbsp;Activate trophies <br/>

                                <div class="make-switch switch-mini" data-on-label="ON" data-off-label="OFF"
                                     id="chkShowEmoticons">
                                    <input class="toggle" type="checkbox"/>
                                </div>
                                &nbsp;Activate smileys<br/>

                                <div class="make-switch switch-mini" data-on-label="ON" data-off-label="OFF"
                                     id="chkBookmarks">
                                    <input class="toggle" type="checkbox"/>
                                </div>
                                &nbsp;Activate Bookmarks<br/>

                                <div class="make-switch switch-mini" data-on-label="ON" data-off-label="OFF"
                                     id="chkQuickHashes">
                                    <input class="toggle" type="checkbox"/>
                                </div>
                                &nbsp;Activate Quick-Hashtags<br/>

                                <div class="make-switch switch-mini" data-on-label="ON" data-off-label="OFF"
                                     id="chkLang">
                                    <input class="toggle" type="checkbox"/>
                                </div>
                                &nbsp;Activate Language-Selector <br/>


                                <hr class="clear"/>
                            </div>
                            <div class="service_box_container">
                                <div>Quickshare-Icons:<br/>
                                    <span id="circleCount">0</span> Circles known.

                                    <div id="allShare" class="iconSelectAll"></div>

                                    <div>
                                        <button type="button" class="addDD btn btn-default btn-lg" id="addQuickShare">
                                            <span class="fa fa-plus-circle"></span> Add
                                        </button>
                                        <hr class="clear"/>
                                    </div>

                                </div>
                            </div>
                            <div class="service_box_container">
                                <h2>Configuration Save &amp; Restore</h2>

                                <div>
                                    <button type="button" class="btn btn-default" id="exportConfig">Save Configuration
                                    </button>
                                    &nbsp;
                                    <input type="file" id="importConfigFile" style="display: none"/>
                                    <button type="button" class="btn btn-default" id="importConfig">Restore
                                        Configuration
                                    </button>
                                </div>
                            </div>
                            <!--end box 1-->
                        </div>
                        <!--end right_column-->

                    </div>
                    <!-- end line down the middle -->
                </div>
                <!-- end the gradient from top to bottom -->
            </div>
            <!-- end the shadow border down left/right -->
            <div id="content_bottom"><img src="../images/main_bottom.png" width="956" height="16" alt="background"/>
            </div>
        </div>
        <!-- end content wrap -->
        <div id="footer">
            <a href="help.html#license">Licences and sources</a>

            <div class="right">
                <ul>
                    <li class="keep_in"> contact:</li>
                    <li><a href="https://plus.google.com/u/0/communities/111606711991143283422"
                           title="Google+ Community"><img src="../images/googleplus.png" alt="Google+ Community"
                                                          width="25" height="25" border="0"/></a></li>
                </ul>
            </div>
        </div>
    </div>
</div>

</body>
</html>
