<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Google+ Filter</title>
    <link href='http://fonts.googleapis.com/css?family=Droid+Sans:regular,bold' rel='stylesheet' type='text/css'/>
    <link href='http://fonts.googleapis.com/css?family=Droid+Sans+Mono' rel='stylesheet' type='text/css'/>
    <link href="../css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
    <link href="../css/styles.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="../js/jquery-1.10.2.min.js" language="javascript"></script>
    <script type="text/javascript" src="../js/jquery.tools.min.js" language="javascript"></script>
    <script type="text/javascript" src="../js/jquery.tagsinput.js" language="javascript"></script>
    <script type="text/javascript" src="../js/jquery.ui.widget.js" language="javascript"></script>
    <script type="text/javascript" src="../js/jquery.ui.accordion.js" language="javascript"></script>
    <script type="text/javascript" src="../js/bootstrap.min.js" language="javascript"></script>
    <script type="text/javascript" src="../js/bootstrap-switch.min.js" language="javascript"></script>
    <script type="text/javascript" src="../js/jquery.knob.js" language="javascript"></script>
    <script type="text/javascript" src="../js/gplusfilter.js" language="javascript"></script>
    <script type="text/javascript" src="../js/setup.js" language="javascript"></script>


</head>


<body>
<div id="bg_top">
    <div id="wrapper">
        <div id="header">
            <div id="logo"><h1>Optimizer for Google+</h1></div>
        </div>
        <!--end header-->
        <div id="menu">
            <ul id="navigation">
                <li><a href="index.html">Welcome</a></li>
                <li><a href="settings.html">Filter</a></li>
                <li><a href="erweitert.html">Settings</a></li>
                <li><a href="widgets.html" class="active">Widgets</a></li>
                <li><a href="additions.html">Features</a></li>
                <li><a href="help.html">Help</a></li>
                <li><a target="_blank"
                       href="https://chrome.google.com/webstore/detail/google%2B-filter/edknapjhmlocokbpbihilmjmfmmddhop/reviews?hl=en&gl=EN">Rate
                    plugin (Thanks!) </a></li>
            </ul>
        </div>
        <!--end menu-->
        <div id="content">
            <div id="content_top"><img src="../images/main_top.png" width="956" height="16" alt="background"/></div>
            <!-- the shadow border down left/right -->
            <div id="content_border">
                <!-- the gradient from top to bottom -->
                <div id="content_bg">
                    <!-- the optional line down the middle of the content area -->
                    <!-- end line down the middle -->
                    <div id="content_seperator">
                        <div id="left_column">
                            <div id="proposal" onclick="location.href = '#';" style="cursor:pointer;">
                                <div class="text">
                                    <h3 id="title">Google+-Filter</h3>

                                    <p>

                                    <div id="version">i dont fucking know</div>
                                    </p>
                                    <p><b>Author:</b> <a href="https://plus.google.com/+OleAlbers/about">Ole Albers</a>
                                    </p>
                                </div>
                                <div class="icon"><img src="../images/icon_proposal.png" alt="Proposal" width="42"
                                                       height="42" border="0"></div>
                            </div>
                            <!--end proposal-->
                            <div id="clients">
                                <h3>Is there any pro-version?</h3>

                                <p><br/>Nope. There is no pro-version and there will never be one.</p>

                                <p>All features remain free for ever.<br/><br/></p>

                                <p>If you want to support this project, feel free to donate any fee you want through
                                    paypal or send us a flattr. This helps us developing even more features.<br/><br/>Thanks
                                    for that :)</p>

                                <p>
                                    <br/>

                                <div id="flattr">
                                    <center><a
                                            href="https://flattr.com/submit/auto?user_id=T0mat0&url=http://goo.gl/nDe4om&title=Google%2B%20Filter"
                                            target="_blank"><img src="../images/flattr.png"/></a></center>
                                </div>
                                <br/><br/>
                                </p>
                                <p>

                                <div id="paypal">
                                    <center>
                                        <form action="https://www.paypal.com/cgi-bin/webscr" method="post"
                                              target="_top">
                                            <input type="hidden" name="cmd" value="_s-xclick"/>
                                            <input type="hidden" name="hosted_button_id" value="4UK2CU9NJWAAG"/>
                                            <input type="image"
                                                   src="https://www.paypalobjects.com/en_US/i/btn/btn_donateCC_LG.gif"
                                                   border="0" name="submit"
                                                   alt="PayPal - The safer, easier way to pay online!">
                                            <img alt="" border="0"
                                                 src="https://www.paypalobjects.com/de_DE/i/scr/pixel.gif" width="1"
                                                 height="1"/>
                                        </form>
                                    </center>
                                </div>
                                </p>
                            </div>
                            <!--end clients-->
                        </div>
                        <!--end left_column-->
                        <div id="right_column">
                            <h1>Help</h1><br/>
                            Wizard-Setting:<br/>

                            <div class="btn-group">
                                <button type="button" id="butWizDisplay" class="btn blue">Display when new features
                                    available (default)
                                </button>
                                <button type="button" class="btn blue dropdown-toggle" data-toggle="dropdown">
                                    <span class="caret"></span>

                                </button>
                                <ul class="dropdown-menu" role="menu">
                                    <li><a id="butWizDefault">Display when new features available (default)</a></li>
                                    <li><a id="butWizDisable" href="#">Disable</a></li>
                                    <li class="divider"></li>
                                    <li><a id="butWizReset">Reset wizard(display all settings again)</a></li>
                                </ul>
                            </div>
                            <br/><br/>

                            <p>Just move your mouse above the icons to know, what the setting does. Is there is a gray
                                picture, this function is disabled. If it's in colour it's enabled.</p>

                            <p>If you need more help or something goes terribly wrong, it would be wise to ask your
                                question in the <a target="_blank"
                                                   href="https://plus.google.com/u/0/communities/111606711991143283422">support-community</a>.
                                Please be advised that I cannot offer 24/7 - support.</p>

                            <p>You can also send me <a target="_blank"
                                                       href="https://chrome.google.com/webstore/support/edknapjhmlocokbpbihilmjmfmmddhop?hl=de&gl=DE#bug">error
                                reports</a> or <a target="_blank"
                                                  href="https://chrome.google.com/webstore/support/edknapjhmlocokbpbihilmjmfmmddhop?hl=de&gl=DE#feature">improvement
                                suggestions</a></p>

                            <a href="measure.html">Zeitmessungen durchführen</a><br/><br/>

                            <h2 id="license">Licenses and sources</h2>

                            <p>The following sources are used for this extension:</p>

                            <p>
                                <a target="_blank"
                                   href="http://www.flickr.com/photos/38912465@N00/6271577488/in/photolist-ayctum-9ybLwG">
                                    <img align="left" src="../images/icons/big/hug.jpg" hspace="10" alt="Client 3"/>
                                </a>
                            </p>

                            <p><b>Author: </b>Steve Baker <br/><b>License:</b> Attribution-NoDerivs 2.0 Generic (CC
                                BY-ND 2.0)</p>

                            <p><br/></p>

                            <p>
                                <a target="_blank"
                                   href="http://www.flickr.com/photos/22270868@N08/4232029536/in/photolist-7rYfWu">
                                    <img align="left" src="../images/icons/big/kuchen.jpg" hspace="10" alt="Client 3"/>
                                </a>
                            </p>

                            <p><b>Author: </b>Omer Wazir <br/><b>License:</b> Attribution-ShareAlike 2.0 (CC BY-SA 2.0)
                            </p>

                            <p><br/></p>

                            <p>
                                <a target="_blank" href="http://www.flickr.com/photos/fw190a8/1361716418">
                                    <img align="left" src="../images/icons/big/clock.jpg" hspace="10" alt="Client 3"/>
                                </a>
                            </p>

                            <p><b>Author: </b>fw190a8 <br/><b>License:</b> Attribution-ShareAlike 2.0 Generic (CC BY-SA
                                2.0) </p>

                            <p><br/></p>

                            <p>
                                <a target="_blank"
                                   href="http://commons.wikimedia.org/wiki/File:Millerntor-Stadion_(Hamburg-St._Pauli).S%C3%BCdtrib%C3%BCne_-_Gegengerade.ajb.jpg">
                                    <img align="left" src="../images/icons/big/sport.jpg" hspace="10" alt="Client 3"/>
                                </a>
                            </p>

                            <p><b>Author: </b>Ajepbah <br/><b>Lizense</b> Attribution-ShareAlike 3.0 (CC BY-SA 3.0) </p>

                            <p><br/></p>

                            <p>
                                <a target="_blank"
                                   href="http://commons.wikimedia.org/wiki/File:Typical_Hamburg_weather.jpg">
                                    <img align="left" src="../images/icons/big/weather.jpg" hspace="10" alt="Client 3"/>
                                </a>
                            </p>

                            <p><b>Author: </b>Jan Zimmermann <br/><b>License</b> Attribution-ShareAlike 2.0 (CC BY-SA
                                2.0) </p>

                            <p><br/></p>

                            <p>
                                <a target="_blank" href="http://www.flickr.com/photos/wwarby/3296379139/">
                                    <img align="left" src="../images/icons/big/stoppuhr.jpg" hspace="10"
                                         alt="Client 3"/>
                                </a>
                            </p>

                            <p><b>Author: </b>William Warby <br/><b>License</b> Attribution-Generic 2.0 (CC BY 2.0) </p>

                            <p><br/></p>

                            <p><sup>All other images are made by myself or public domain</sup></p>
                        </div>
                        <!--end right_column-->
                        <hr class="clear">
                        <!--hr makes sure the bottom of the box stays at the bottom-->
                    </div>
                </div>
                <!-- end the gradient from top to bottom -->
            </div>
            <!-- end the shadow border down left/right -->
            <div id="content_bottom"><img src="../images/main_bottom.png" width="956" height="16" alt="background"/>
            </div>
        </div>
        <!-- end content wrap -->
        <div id="footer">
            <a href="help.html#license">Licences and sources</a>

            <div class="right">
                <ul>
                    <li class="keep_in"> contact:</li>
                    <li><a href="https://plus.google.com/u/0/communities/109839149408899563786"
                           title="Google+ Community"><img src="../images/googleplus.png" alt="Google+ Community"
                                                          width="25" height="25" border="0"/></a></li>
                </ul>
            </div>
        </div>
    </div>
</div>
</body>
</html>
