<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Google+ Filter</title>
    <link href='http://fonts.googleapis.com/css?family=Droid+Sans:regular,bold' rel='stylesheet' type='text/css'/>
    <link href='http://fonts.googleapis.com/css?family=Droid+Sans+Mono' rel='stylesheet' type='text/css'/>
    <link href="../css/styles.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="../js/jquery-1.10.2.min.js" language="javascript"></script>
    <script type="text/javascript" src="../js/jquery.tools.min.js" language="javascript"></script>
    <script type="text/javascript" src="../js/jquery.tagsinput.js" language="javascript"></script>
    <script type="text/javascript" src="../js/jquery.ui.widget.js" language="javascript"></script>
    <script type="text/javascript" src="../js/jquery.ui.accordion.js" language="javascript"></script>
    <script type="text/javascript" src="../js/bootstrap-switch.min.js" language="javascript"></script>
    <script type="text/javascript" src="../js/jquery.knob.js" language="javascript"></script>
    <script type="text/javascript" src="../js/gplusfilter.js" language="javascript"></script>
    <script type="text/javascript" src="../js/setup.js" language="javascript"></script>


</head>


<body>
<div id="bg_top">
    <div id="wrapper">
        <div id="header">
            <div id="logo"><h1>Optimizer for Google+</h1></div>
        </div>
        <!--end header-->
        <div id="menu">
            <ul id="navigation">
                <li><a href="index.html">Welcome</a></li>
                <li><a href="settings.html">Filter</a></li>
                <li><a href="erweitert.html">Settings</a></li>
                <li><a href="widgets.html" class="active">Widgets</a></li>
                <li><a href="additions.html">Features</a></li>
                <li><a href="help.html">Help</a></li>
                <li><a target="_blank"
                       href="https://chrome.google.com/webstore/detail/google%2B-filter/edknapjhmlocokbpbihilmjmfmmddhop/reviews?hl=en&gl=EN">Rate
                    plugin (Thanks!) </a></li>
            </ul>
        </div>
        <!--end menu-->
        <div id="content">
            <div id="content_top"><img src="../images/main_top.png" width="956" height="16" alt="background"/></div>
            <!-- the shadow border down left/right -->
            <div id="content_border">
                <!-- the gradient from top to bottom -->
                <div id="content_bg">
                    <!-- the optional line down the middle of the content area -->
                    <div id="content_seperator">
                        <div id="left_column">
                            <div id="filter">
                                <h3>Content-Filter</h3>
                                <ul>
                                    <li>
                                        <a href="#" class="tooltip_button"><img id="filterPlus"
                                                                                src="../images/icons/inactive/plus1.jpg"
                                                                                width="68" height="42" alt="1"/></a>

                                        <div class="tooltip">
                                            <div class="text">
                                                <span class="title">+1 - Filter</span>

                                                <p><br/>This removes every <i>"<b>Walter White</b> gives +1 for the
                                                    following post"</i> - posts out of your stream<br/></p>
                                            </div>
                                            <div class="icon"><img src="../images/icons/big/plus1.jpg" alt="Client 1"/>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <a href="#" class="tooltip_button"><img id="filterYt"
                                                                                src="../images/icons/inactive/yt.jpg"
                                                                                width="68" height="42" alt="2"/></a>

                                        <div class="tooltip">
                                            <div class="text"><span class="title"> YouTube filter</span>

                                                <p><br/>This removes any YouTube-comment out of your stream.</p>
                                            </div>
                                            <div class="icon"><img src="../images/icons/big/yt.jpg" alt="Client 2"/>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <a href="#" class="tooltip_button"><img id="filterWham"
                                                                                src="../images/icons/inactive/wham.jpg"
                                                                                width="68" height="42" alt="3"/></a>

                                        <div class="tooltip">
                                            <div class="text">
                                                <span class="title"> Wham filter</span>

                                                <p>
                                                    <br/>We can't protect you in the supermarket, but at least your
                                                    stream remains clean. No <i>Last Christmas</i> here, sir!<br/>
                                                    <a href="erweitert.html#wham">advanced settings</a>
                                                </p>
                                            </div>
                                            <div class="icon"><img src="../images/icons/big/wham.jpg" alt="Client 3"/>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <a href="#" class="tooltip_button"><img id="filterHashtag"
                                                                                src="../images/icons/inactive/hashtag.jpg"
                                                                                width="68" height="42" alt="4"/></a>

                                        <div class="tooltip">
                                            <div class="text">
                                                <span class="title"> hashtag filter</span>

                                                <p>
                                                    <br>Don't like #catcontent? Use this filter remove any post
                                                    containing a specific hashtag out of your stream.<br/>
                                                    <a href="erweitert.html#hashtag">advanced settings</a>
                                                </p>
                                            </div>
                                            <div class="icon"><img src="../images/icons/big/hashtag.jpg"
                                                                   alt="Client 4"/></div>
                                        </div>
                                    </li>
                                    <li>
                                        <a href="#" class="tooltip_button"><img id="filterCustom"
                                                                                src="../images/icons/inactive/custom.jpg"
                                                                                width="68" height="42" alt="5"/></a>

                                        <div class="tooltip">
                                            <div class="text">
                                                <span class="title"> custom filter</span>

                                                <p>
                                                    <br/>Just filter anything you want. <br/>
                                                    <a href="erweitert.html#custom">advanced settings</a>
                                                </p>
                                            </div>
                                            <div class="icon"><img src="../images/icons/big/custom.jpg" alt="Client 5"/>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <a href="#" class="tooltip_button"><img id="filterSharedCircles"
                                                                                src="../images/icons/inactive/circles.jpg"
                                                                                width="68" height="42" alt="5"/></a>

                                        <div class="tooltip">
                                            <div class="text">
                                                <span class="title"> Shared Circles</span>

                                                <p>
                                                    <br/>Hide those annoying shared circles.
                                                </p>
                                            </div>
                                            <div class="icon"><img src="../images/icons/big/circles.jpg"
                                                                   alt="Client 6"/></div>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                            <div id="filter">
                                <h3>Status-Filter</h3>
                                <ul>
                                    <li>
                                        <a href="#" class="tooltip_button"><img id="filterCommunity"
                                                                                src="../images/icons/inactive/community.jpg"
                                                                                width="68" height="42" alt="1"/></a>

                                        <div class="tooltip">
                                            <div class="text">
                                                <span class="title"> community invites</span>

                                                <p><br/>No more community invites or suggestions<br/></p>
                                            </div>
                                            <div class="icon"><img src="../images/icons/big/community.jpg"
                                                                   alt="Client 1"/></div>
                                        </div>
                                    </li>
                                    <li>
                                        <a href="#" class="tooltip_button"><img id="filterBirthday"
                                                                                src="../images/icons/inactive/kuchen.jpg"
                                                                                width="68" height="42" alt="2"/></a>

                                        <div class="tooltip">
                                            <div class="text">
                                                <span class="title"> birthday filter</span>

                                                <p><br/>Don't want to party? You won't get any birthday reminder with
                                                    this filter<br/></p>
                                            </div>
                                            <div class="icon"><img src="../images/icons/big/kuchen.jpg" alt="Client 2"/>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <a href="#" class="tooltip_button"><img id="filterKnown"
                                                                                src="../images/icons/inactive/hug.jpg"
                                                                                width="68" height="42" alt="3"/></a>

                                        <div class="tooltip">
                                            <div class="text">
                                                <span class="title"> You might know ... </span>

                                                <p><br/>Some guy you possibly don't want to know... </p>
                                            </div>
                                            <div class="icon"><img src="../images/icons/big/hug.jpg" alt="Client 3"/>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <!--end left_column-->
                        <div id="right_column">
                            <h1>Google+ - filter settings</h1>

                            <p>On the left side you can see which filters are enabled. If the symbol is black-white, the
                                filter is <b>disabled</b>. Just click onto the picture to enable it. The picture changes
                                to the coloured version. </p>

                            <p>Just move over the picture with the mouse to get more information on each filter. The
                                filters <i>"hashtag"</i> and <i>"custom"</i> have also be to customized on the <a
                                        href="erweitert.html">advanced settings</a>.</p>

                            <p>All filters will be saved immediatly.</p>
                        </div>
                        <!--end right_column-->
                        <hr class="clear"/>
                    </div>
                </div>
            </div>
            <div id="content_bottom"><img src="../images/main_bottom.png" width="956" height="16" alt="background"/>
            </div>
        </div>
        <!-- end content wrap -->
        <div id="footer">
            <a href="help.html#license">Licences and sources</a>

            <div class="right">
                <ul>
                    <li class="keep_in"> contact:</li>
                    <li><a href="https://plus.google.com/u/0/communities/109839149408899563786"
                           title="Google+ Community"><img src="../images/googleplus.png" alt="Google+ Community"
                                                          width="25" height="25" border="0"/></a></li>
                </ul>
            </div>
        </div>
    </div>
</body>
</html>
