<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Google+ Filter</title>
    <link href='http://fonts.googleapis.com/css?family=Droid+Sans:regular,bold' rel='stylesheet' type='text/css'/>
    <link href='http://fonts.googleapis.com/css?family=Droid+Sans+Mono' rel='stylesheet' type='text/css'/>
    <link href="../css/styles.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="../js/jquery-1.10.2.min.js" language="javascript"></script>
    <script type="text/javascript" src="../js/jquery.tools.min.js" language="javascript"></script>
    <script type="text/javascript" src="../js/jquery.tagsinput.js" language="javascript"></script>
    <script type="text/javascript" src="../js/jquery.ui.widget.js" language="javascript"></script>
    <script type="text/javascript" src="../js/jquery.ui.accordion.js" language="javascript"></script>
    <script type="text/javascript" src="../js/bootstrap-switch.min.js" language="javascript"></script>
    <script type="text/javascript" src="../js/jquery.knob.js" language="javascript"></script>
    <script type="text/javascript" src="../js/gplusfilter.js" language="javascript"></script>
    <script type="text/javascript" src="../js/setup.js" language="javascript"></script>


</head>


<body>
<div id="bg_top">
    <div id="wrapper">
        <div id="header">
            <div id="logo"><h1>Optimizer for Google+</h1></div>
        </div>
        <!--end header-->
        <div id="menu">
            <ul id="navigation">
                <li><a href="index.html">Welcome</a></li>
                <li><a href="settings.html">Filter</a></li>
                <li><a href="erweitert.html">Settings</a></li>
                <li><a href="widgets.html" class="active">Widgets</a></li>
                <li><a href="additions.html">Features</a></li>
                <li><a href="help.html">Help</a></li>
                <li><a target="_blank"
                       href="https://chrome.google.com/webstore/detail/google%2B-filter/edknapjhmlocokbpbihilmjmfmmddhop/reviews?hl=en&gl=EN">Rate
                    plugin (Thanks!) </a></li>
            </ul>
        </div>
        <!--end menu-->

        <div id="content">
            <div id="content_top"><img src="../images/main_top.png" width="956" height="16" alt="background"/></div>
            <!-- the shadow border down left/right -->
            <div id="content_border">
                <!-- the gradient from top to bottom -->
                <div id="content_bg">
                    <!-- the optional line down the middle of the content area -->
                    <div id="content_seperator">
                        <div id="left_column">
                            <!--side menu-->
                            <div class="side_menu">
                                <h2>Widgets</h2>
                                <ul>
                                    <li><a href="#liveticker">Live-Ticker</a></li>
                                    <li><a href="#wetter">Weather</a></li>
                                    <li><a href="#clock">Stoppwatch</a></li>
                                </ul>
                            </div>
                            <!--end side menu-->
                        </div>
                        <!--end left_column-->
                        <div id="right_column">
                            <h1>Widgets</h1>

                            <p>Setup the available widgets here</p>
                            <!-- Sport - Start -->
                            <div class="service_box_container">
                                <div class="image"><img src="../images/icons/big/sport.jpg" width="120" height="74"
                                                        alt="Cart" border="0"/></div>
                                <div class="text">
                                    <h2 id="liveticker">Sport</h2>

                                    <p></p>
                                </div>
                                <hr class="clear"/>
                                <p>You can display up to three sport widgets<br/>
                                    The data for these widgets are from OpenLigaDB and is maintained by fans. Away from
                                    the most popular (german) sports you might get inaccurate results. To change that,
                                    just enter the data yourself. You may also donate some money on their website.
                                </p>
                                <hr class="clear"/>
                                <div class="sport">
                                    <div id="accordion2" class="accordion">
                                        <h3> 1. Sport-Widget</h3>

                                        <div>
                                            <table class="tableSport" width="100%">
                                                <tr class="trSport">
                                                    <td width="100px">Position</td>
                                                    <td width="320px">
                                                        <select id="sport1Pos" class="sportPosition">
                                                            <option selected value="-1">(don't show)</option>
                                                            <option value="0">Left</option>
                                                            <option value="1">Middle</option>
                                                            <option value="2">Right</option>
                                                        </select>
                                                    </td>
                                                </tr>
                                                <tr class="trSport">
                                                    <td>Sport</td>
                                                    <td><select id="sport1Sport" class="sportType">
                                                        <option value="-1">(loading)</option>
                                                    </select></td>
                                                </tr>
                                                <tr class="trSport">
                                                    <td>League</td>
                                                    <td class="tdSport"><select disabled class="sportLeague"
                                                                                id="cmbLeague1">
                                                        <option></option>
                                                    </select></td>
                                                </tr>
                                            </table>
                                        </div>
                                        <h3>2. Sport-Widget</h3>

                                        <div>
                                            <table class="tableSport" width="100%">
                                                <tr class="trSport">
                                                    <td width="100px">Position</td>
                                                    <td width="320px">
                                                        <select id="sport2Pos" class="sportPosition">
                                                            <option selected value="-1">(don't show)</option>
                                                            <option value="0">Left</option>
                                                            <option value="1">Middle</option>
                                                            <option value="2">Right</option>
                                                        </select>
                                                    </td>

                                                </tr>
                                                <tr class="trSport">
                                                    <td>Sport</td>
                                                    <td><select id="sport2Sport" class="sportType">
                                                        <option value="-1">(loading)</option>
                                                    </select></td>
                                                </tr>
                                                <tr class="trSport">
                                                    <td>League</td>
                                                    <td><select disabled class="sportLeague" id="cmbLeague2">
                                                        <option></option>
                                                    </select></td>
                                                </tr>
                                            </table>
                                        </div>
                                        <h3> 3. Sport-Widget</h3>

                                        <div>
                                            <table class="tableSport" width="100%">
                                                <tr class="trSport">
                                                    <td width="100px">Position</td>
                                                    <td width="320px">
                                                        <select id="sport3Pos" class="sportPosition">
                                                            <option selected value="-1">(don't show)</option>
                                                            <option value="0">Left</option>
                                                            <option value="1">Middle</option>
                                                            <option value="2">Right</option>
                                                        </select>
                                                    </td>
                                                </tr>
                                                <tr class="trSport">
                                                    <td>Sport</td>
                                                    <td><select id="sport3Sport" class="sportType">
                                                        <option value="-1">(loading)</option>
                                                    </select></td>
                                                </tr>
                                                <tr class="trSport">
                                                    <td>League</td>
                                                    <td><select disabled class="sportLeague" id="cmbLeague3">
                                                        <option></option>
                                                    </select></td>
                                                </tr>
                                            </table>
                                        </div>
                                    </div>
                                    <br/>
                                    <a href="#" id="saveSport" class="btn blue">Save sport settings</a>
                                    <br/><br/>
                                </div>
                                <hr class="clear"/>
                            </div>
                            <!-- Sport End -->

                            <!-- Weather Start -->
                            <div class="service_box_container">
                                <div class="image"><img src="../images/icons/big/weather.jpg" width="120" height="74"
                                                        alt="Cart" border="0"/></div>
                                <div class="text">
                                    <h2 id="wetter">Weather</h2>

                                    <p>Display up to three weather widgets </p>
                                    <br/>
                                </div>
                                <hr class="clear"/>
                                <br/>

                                <div class="weatherBlock">
                                    <div id="accordion" class="accordion">
                                        <h3> 1. Widget</h3>

                                        <div>
                                            <table class="tableWeather" width="100%">
                                                <tr class="trWeather">
                                                    <td width="100px">Position</td>
                                                    <td width="320px">
                                                        <select id="weather1Pos" class="weatherPosition">
                                                            <option selected value="-1">(don't show)</option>
                                                            <option value="0">Left</option>
                                                            <option value="1">Middle</option>
                                                            <option value="2">Right</option>
                                                        </select>
                                                    </td>
                                                </tr>
                                                <tr class="trWeather">
                                                    <td width="100px">Search</td>
                                                    <td width="320px"><input type="text" class="weathersearch"/>
                                                        <a href="#" class="blue searchWeather">Search</a>
                                                    </td>
                                                </tr>
                                                <tr class="trWeather">
                                                    <td>Place</td>
                                                    <td><select id="weather1Ort" class="weatherType">
                                                        <option value="-1">(loading)</option>
                                                    </select></td>
                                                </tr>
                                            </table>
                                        </div>
                                        <h3>2. Ort</h3>

                                        <div>
                                            <table class="tableWeather" width="100%">
                                                <tr class="trWeather">
                                                    <td width="100px">Position</td>
                                                    <td width="320px">
                                                        <select id="weather2Pos" class="weatherPosition">
                                                            <option selected value="-1">(don't show)</option>
                                                            <option value="0">Left</option>
                                                            <option value="1">Middle</option>
                                                            <option value="2">Right</option>
                                                        </select>
                                                    </td>
                                                </tr>
                                                <tr class="trWeather">
                                                    <td width="100px">Search</td>
                                                    <td width="320px">
                                                        <input type="text" class="weathersearch"/>
                                                        <a href="#" class="blue searchWeather">Search</a>
                                                    </td>

                                                </tr>
                                                <tr class="trWeather">
                                                    <td>Place</td>
                                                    <td><select id="weather2Ort" class="weatherType">
                                                        <option value="-1">(Loading)</option>
                                                    </select></td>
                                                </tr>
                                            </table>
                                        </div>
                                        <h3> 3. Ort</h3>

                                        <div>
                                            <table class="tableWeather" width="100%">
                                                <tr class="trWeather">
                                                    <td width="100px">Position</td>
                                                    <td width="320px">
                                                        <select id="weather3Pos" class="weatherPosition">
                                                            <option selected value="-1">(don't show)</option>
                                                            <option value="0">Left</option>
                                                            <option value="1">Middle</option>
                                                            <option value="2">Right</option>
                                                        </select>
                                                    </td>
                                                </tr>
                                                <tr class="trWeather">
                                                    <td width="100px">Search</td>
                                                    <td width="320px">
                                                        <input type="text" class="weathersearch"/>
                                                        <a href="#" class="blue searchWeather">Search</a>
                                                    </td>
                                                </tr>
                                                <tr class="trWeather">
                                                    <td>Place</td>
                                                    <td><select id="weather3Ort" class="weatherType">
                                                        <option value="-1">(loading)</option>
                                                    </select></td>
                                                </tr>
                                            </table>
                                        </div>
                                    </div>
                                    <br/>
                                    <a href="#" id="saveWeather" class="btn blue">Save weather settings</a>
                                    <br/><br/>
                                </div>


                                <hr class="clear"/>
                            </div>

                            <div class="service_box_container">
                                <div class="image"><img src="../images/icons/big/stoppuhr.jpg" width="120" height="74"
                                                        alt="Cart" border="0"/></div>


                                <div class="text">
                                    <h2 id="clock">Stoppwatch</h2>

                                    <p>

                                    <div class="make-switch switch-mini" data-on-label="ON" data-off-label="OFF">
                                        <select id="clockPos">
                                            <option selected value="-1">(don't show)</option>
                                            <option value="0">Show</option>
                                        </select>
                                    </div>
                                    &nbsp;
                                    </p>
                                    <br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
                                </div>
                            </div>

                            <!--end box 1-->
                        </div>
                        <!--end right_column-->

                    </div>
                    <!-- end line down the middle -->
                </div>
                <!-- end the gradient from top to bottom -->
            </div>
            <!-- end the shadow border down left/right -->
            <div id="content_bottom"><img src="../images/main_bottom.png" width="956" height="16" alt="background"/>
            </div>
        </div>
        <!-- end content wrap -->
        <div id="footer">
            <a href="help.html#license">Verwendete Lizenzen und Quellen</a>

            <div class="right">
                <ul>
                    <li class="keep_in"> Kontakt:</li>
                    <li><a href="https://plus.google.com/u/0/communities/109839149408899563786"
                           title="Google+ Community"><img src="../images/googleplus.png" alt="Google+ Community"
                                                          width="25" height="25" border="0"/></a></li>
                </ul>
            </div>
        </div>
    </div>
</div>
</body>
</html>