<div class="container">
    <div tabindex="0" role="dialog" aria-labelledby=":5l">

        <div>
            <div>
                <div></div>
                <div>
                    <div>
                        <div>
                            <div class="wizHeader">
                                <div class="ySd">Google+ Optimizer Wizard</div>
                                <div id="wizardSubtitle">Configure new features</div>
                            </div>
                            <div class="wizBottom">
                                <div>
                                    <div>
                                        <div>

                                            <div>
                                                <div>
                                                    <div class="wizardImage"><span
                                                            class="imgTitle">Example</span><br/><img
                                                            src="wizimg/test.png"/><br/><br/></div>
                                                    <div class="wizardRight"><h3>loading...</h3>

                                                        <div id="wr">
                                                            loading...
                                                        </div>
                                                        <br/><br/>
                                                    </div>
                                                </div>

                                            </div>
                                        </div>
                                        <div></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div>
                    <div>
                        <div class="wizButtons">
                            <button id="nextSetting">Next</button>
                            <button id="prevSetting">Previous</button>
                        </div>
                    </div>
                    <div></div>
                </div>
            </div>
        </div>
        <div style="display: none;"></div>
    </div>

</div>


<div class="wizardContainer" id="Intro">
    <div class="version">1.0</div>
    <div class="image">welcome.jpg</div>
    <div class="category">Other</div>
    <div class="heading">Welcome to the Google+ Optimizer Wizard</div>
    <div class="content">This is the first time you installed the Google+ Optimizer. This wizards will help you to
        configure the wanted filters, widgets and extensions. Click onto "next" to start the wizard.<br/><br/>
        <sup><b>Note</b>: You can re-start this wizard any time in the help-page of the options menu.</sup>
        <br/><br/><br/>
    </div>
    <br/>
    <br/>
    <br/>
</div>
<div class="wizardContainer" id="Finish">
    <div class="version">1.0</div>
    <div class="image">lasthelp.png</div>
    <div class="category">Other</div>
    <div class="heading">Configuration done</div>
    <div class="content">All settings have been saved. This wizard will reappear if new options are available.<br/><br/>
        <center>
            <button class="wizButton" id="reloadPage">close wizard</button>
        </center>
        <br/><br/>
        If you used the Google+ - Optimizer for a while and you like it: <br/><br/>
        <center>
            <a href="https://chrome.google.com/webstore/detail/google%2B-filter/edknapjhmlocokbpbihilmjmfmmddhop/reviews?hl=en&gl=EN"
               target="_blank">
                <button class="wizButton">Rate this extension</button>
            </a><br/><br/>
        </center>
        If you like the Optimizer VERY MUCH and you want to motivate me to continue my work: Feel free to donate some
        cents:<br/><br/>
        <center>
            <br/>Flattr:<br/>
            <a href="https://flattr.com/submit/auto?user_id=T0mat0&url=http://goo.gl/nDe4om&title=Google%2B%20Filter"
               target="_blank"><img src="http://api.flattr.com/button/flattr-badge-large.png" alt="Flattr"/></a>
            <br/>Paypal:<br/>

            <form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
                <input type="hidden" name="cmd" value="_s-xclick"/>
                <input type="hidden" name="hosted_button_id" value="4UK2CU9NJWAAG"/>
                <input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_donateCC_LG.gif" border="0"
                       name="submit" alt="PayPal - The safer, easier way to pay online!">
                <img alt="" border="0" src="https://www.paypalobjects.com/de_DE/i/scr/pixel.gif" width="1" height="1"/>
            </form>
            <br/><br/>
        </center>
        <br/><br/>
        <sup><b>Note</b>: You can reactivate this wizard in the help page of this extension.</sup>
        <br/><br/><br/>
    </div>
    <br/>
    <br/>
    <br/>
</div>


<div class="wizardContainer" id="filterPlus1">
    <div class="version">1.0</div>
    <div class="image">plus1.png</div>
    <div class="category">Filter</div>
    <div class="heading">+1 - Filter</div>
    <div class="content">This filter removes all entries that appear, when someone gibes "+1" to a post. <br/>
        <br/><br/>

        <div class="make-switch " data-on-label="ON" data-off-label="OFF" id="chkWizPlus1">
            <input class="toggle" type="checkbox"/>
        </div>
        <br/>
        <br/>
        <br/>
    </div>
</div>

<div class="wizardContainer" id="addonTrophies">
    <div class="version">2.6.2</div>
    <div class="image">trophies.png</div>
    <div class="category">Feature</div>
    <div class="heading">Activate trophies</div>
    <div class="content">
        Trophies are rewards for things you've done in Google+. Even if there are no real prices to win, they give you
        the possibility to brag in front of your friends.
        <br/><br/>

        <br/><br/>

        <div class="make-switch " data-on-label="ON" data-off-label="OFF" id="chkTrophies">
            <input class="toggle" type="checkbox"/>
        </div>
        <br/>
        <br/>
    </div>
</div>

<div class="wizardContainer" id="addonLanguages">
    <div class="version">2.6.2</div>
    <div class="image">lang.png</div>
    <div class="category">Feature</div>
    <div class="heading">Activate languages</div>
    <div class="content">
        Every nation got its own "what's hot" in Google+. Activate this feature to look what other nations are interesed
        in.<br/><br/>

        <div class="make-switch " data-on-label="ON" data-off-label="OFF" id="chkLang">
            <input class="toggle" type="checkbox"/>
        </div>
        <br/>
        <br/>
    </div>
</div>

<div class="wizardContainer" id="filterYT">
    <div class="version">1.0</div>
    <div class="image">yt.png</div>
    <div class="category">Filter</div>
    <div class="heading">YouTube - Filter</div>
    <div class="content">When you got videos on youtube and someone leaves a comment, these are shown in your Google+ -
        Stream. You can prevent this through this filter.
        <br/><br/>

        <div class="make-switch " data-on-label="ON" data-off-label="OFF" id="chkWizYT">
            <input class="toggle" type="checkbox"/>
        </div>
        <br/>
        <br/>
        <br/>
    </div>
</div>

<div class="wizardContainer" id="filterWham">
    <div class="version">1.0</div>
    <div class="image">wham.png</div>
    <div class="category">Filter</div>
    <div class="heading">Wham - Filter</div>
    <div class="content">At christmas the constant Wham-posts can be a bit annoying. At least at google+ you can remove
        these posts.
        <br/>
        Decide what you want to filter from Wham. (Just don't activate any of this if you still want your daily "Last
        Christmas" dose.
        <br/><br/>

        <div class="make-switch switch-mini" data-on-label="ON" data-off-label="OFF" id="chkWhamText">
            <input class="toggle" type="checkbox"/>
        </div>
        &nbsp;
        Filter "WHAM" <b>in post</b> <br/>
        <i>If anyone writes down the word "WHAM" this post will disappear in your stream.</i><br/><br/>

        <div class="make-switch switch-mini" data-on-label="ON" data-off-label="OFF" id="chkWhamUrl">
            <input class="toggle" type="checkbox"/>
        </div>
        &nbsp;
        Filter "WHAM" <b>in url</b> <br/>
        <i>If the word "WHAM" appears in a link to another page this post will disappear in your stream.</i><br/><br/>

        <div class="make-switch switch-mini" data-on-label="ON" data-off-label="OFF" id="chkChristmasText">
            <input class="toggle" type="checkbox"/>
        </div>
        &nbsp;
        Filter "Last Christmas" <b>in post</b> <br/>
        <i>If anyone writes down the words "Last Christmas" this post will disappear in your stream.</i><br/><br/>

        <div class="make-switch switch-mini" data-on-label="ON" data-off-label="OFF" id="chkChristmasUrl">
            <input class="toggle" type="checkbox"/>
        </div>
        &nbsp;
        Filter "Last Christmas" <b>in url</b> <br/>
        <i>If the words "Last Christmas" appears in a link to another page this post will disappear in your stream.</i>
        <br/>
        <br/>
        <br/>
    </div>
</div>

<div class="wizardContainer" id="filterHash">
    <div class="version">1.0</div>
    <div class="image">hash.png</div>
    <div class="category">Filter</div>
    <div class="heading">Hashtag - Filter</div>
    <div class="content">Google+ organzies part of the content by hashtags. Additionally anyone can enter its own
        hashtag. With this filter you can remove any content with the entered hashtags.
        Which hashtags should be filtered can be done directly in the stream.
        <br/><br/>

        <div class="make-switch " data-on-label="ON" data-off-label="OFF" id="chkWizHashtag">
            <input class="toggle" type="checkbox"/>
        </div>
        <br/>
        <br/>
        <br/>
    </div>
</div>

<div class="wizardContainer" id="filterVoll">
    <div class="version">1.0</div>
    <div class="image">volltext.png</div>
    <div class="category">Filter</div>
    <div class="heading">Custom filter</div>
    <div class="content">Sometimes the hashtag filter just is not enough. If you want to filter a specific word in any
        post you can enter it here.<br/><br/>
        Please be advised that the custom filter consumes some resources.
        <br/>
        Um einen Filter hinzuzufügen, diese(n) hier eingeben:<br/><br/>

        <div><input id="fulltext" type="text" class="form-control tags" value="Dschungelcamp" style="display: none;">

            <div id="fulltext_tagsinput" style="width: auto; min-height: 30px; height: 100%;">
                <div id="fulltext_addTag" style="display: none;">
                    <input id="fulltext_tag" value="" data-default="Neuer Filter"
                           style="color: rgb(102, 102, 102); width: 80px;">
                </div>
                <div class="tags_clear"></div>
            </div>
        </div>
        <div class="make-switch " data-on-label="ON" data-off-label="OFF" id="chkWizVolltext">
            <input class="toggle" type="checkbox"/>
        </div>
        <br/>
        <br/>
        <br/>
    </div>
</div>


<div class="wizardContainer" id="filterCommunity">
    <div class="version">1.0</div>
    <div class="image">community.png</div>
    <div class="category">Filter</div>
    <div class="heading">Community- blocks</div>
    <div class="content">Google+ suggests communities for you from time to time. If you prefer looking for the right
        communities by yourself, activate this filter.
        <br/><br/>

        <div class="make-switch " data-on-label="ON" data-off-label="OFF" id="chkWizCommunity">
            <input class="toggle" type="checkbox"/>
        </div>
        <br/>
        <br/>
        <br/>
    </div>
</div>

<div class="wizardContainer" id="filterBirthday">
    <div class="version">1.0</div>
    <div class="image">birthday.png</div>
    <div class="category">Filter</div>
    <div class="heading">Birthday - Filter</div>
    <div class="content">If someone in your circles has its birthday Google+ asks you if you want send some
        congratulations. This filter disables that block.
        <br/><br/>

        <div class="make-switch " data-on-label="ON" data-off-label="OFF" id="chkWizBirthday">
            <input class="toggle" type="checkbox"/>
        </div>
        <br/>
        <br/>
        <br/>
    </div>
</div>

<div class="wizardContainer" id="filterKnown">
    <div class="version">1.0</div>
    <div class="image">known.png</div>
    <div class="category">Filter</div>
    <div class="heading">"You might know" - Filter</div>
    <div class="content">Google+ analyzes your contacts and suggests others that have those in their contacts, too.
        Prevent this with this filter.
        <br/><br/>

        <div class="make-switch " data-on-label="ON" data-off-label="OFF" id="chkWizKnown">
            <input class="toggle" type="checkbox"/>
        </div>
        <br/>
        <br/>
        <br/>
    </div>
</div>

<div class="wizardContainer" id="filterImage">
    <div class="version">1.0</div>
    <div class="image">bild.png</div>
    <div class="category">Filter</div>
    <div class="heading">Image - Filter</div>
    <div class="content">If you prefer text instead of images, activate this filter. Especially if you got a slow
        machine, this filter can give you a big performance-boost if you hide animated gifs. This filter does not remove
        the content completely but hides just the image which can be shown by clicking the following link:
        <br/><br/>
        <span class="fakeLink">Show Image ⇘</span>
        <br/><br/>

        <div class="make-switch " data-on-label="ON" data-off-label="OFF" id="chkWizImage">
            <input class="toggle" type="checkbox"/>
        </div>
        <br/><br/>Advanced settings:<br/>

        <div class="make-switch switch-mini" data-on-label="ON" data-off-label="OFF" id="chkFilterGif">
            <input class="toggle" type="checkbox"/>
        </div>
        &nbsp;Only hide GIF images<br/>
        <i>With this only GIF images are hidden which will remove about 80% of all animated images. Animated JPGs are
            still shown.</i><br/><br/>
        <br/>
        <br/>
    </div>
</div>

<div class="wizardContainer" id="filterVideo">
    <div class="version">1.0</div>
    <div class="image">video.png</div>
    <div class="category">Filter</div>
    <div class="heading">Video - Filter</div>
    <div class="content">The video filter hides embedded videos. Like the image filter the video filter does not remove
        the content but just hides it.
        <br/><br/>
        This is the link shown:<br/><br/>
        <span class="fakeLink">Show Video ⇘</span>
        <br/><br/>

        <div class="make-switch " data-on-label="ON" data-off-label="OFF" id="chkWizVideo">
            <input class="toggle" type="checkbox"/>
        </div>
        <br/><br/>Advanced Settings:<br/>

        <div class="make-switch switch-mini" data-on-label="ON" data-off-label="OFF" id="chkFilterMp4">
            <input class="toggle" type="checkbox"/>
        </div>
        &nbsp;Just hide MP4 - files<br/>
        <i>This removes all mp4 videos but keeps all other formats. This removes most of the animated preview-images
            ("auto-awesome").</i><br/><br/>

        <br/>
        <br/>
    </div>
</div>

<div class="wizardContainer" id="filterLink">
    <div class="version">1.0</div>
    <div class="image">links.png</div>
    <div class="category">Filter</div>
    <div class="heading">Link - Filter</div>
    <div class="content">Linked webpages are usually shown by a small image and a link. This filter hides both of them
        <br/><br/>
        Display it by clicking the following link:<br/><br/>
        <span class="fakeLink">Show url ⇘</span>
        <br/><br/>

        <div class="make-switch " data-on-label="ON" data-off-label="OFF" id="chkWizURL">
            <input class="toggle" type="checkbox"/>
        </div>
        <br/>
        <br/>
        <br/>
    </div>
</div>

<div class="wizardContainer" id="filterCircle">
    <div class="version">2.6</div>
    <div class="image">circleshare.png</div>
    <div class="category">Filter</div>
    <div class="heading">Circle - Filter</div>
    <div class="content">Filters posts that contain shared circles.
        <br/><br/>
        <br/><br/>
        <br/><br/>

        <div class="make-switch " data-on-label="ON" data-off-label="OFF" id="chkWizCircle">
            <input class="toggle" type="checkbox"/>
        </div>
        <br/>
        <br/>
        <br/>
    </div>
</div>

<div class="wizardContainer" id="widgetSport">
    <div class="version">2.2</div>
    <div class="image">sport.png</div>
    <div class="category">Widget</div>
    <div class="heading">Sport-Widget</div>
    <div class="content">Display live scores of your favourite team.
        <br/><br/>
        <table class="tableSport" width="100%">
            <tr class="trSport">
                <td width="100px">Position</td>
                <td width="320px">
                    <select id="sport1Pos" class="sportPosition">
                        <option selected value="-1">(dont show)</option>
                        <option value="0">Left</option>
                        <option value="1">Middle</option>
                        <option value="2">Right</option>
                    </select>
                </td>
            </tr>
            <tr class="trSport">
                <td>Sport</td>
                <td><select id="sport1Sport" class="sportType">
                    <option value="-1">(loading)</option>
                </select></td>
            </tr>
            <tr class="trSport">
                <td>League</td>
                <td><select disabled class="sportLeague" id="cmbLeague1">
                    <option></option>
                </select></td>
            </tr>
        </table>
        <br/><br/>
        <br/>
        <br/>
        <br/>
    </div>
</div>

<div class="wizardContainer" id="widgetWetter">
    <div class="version">2.2</div>
    <div class="image">wetter.png</div>
    <div class="category">Widget</div>
    <div class="heading">Weather-Widget</div>
    <div class="content">Because of this widget you don't even have to look out of your window! In addition the forecast
        of the next 5 days is displayed.<br/><br/>
        To enter a city enter it in the text field and click onto "search". Do not enter the country name.
        <br/><br/>
        <table class="tableWeather" width="100%">
            <tr class="trWeather">
                <td width="100px">Position</td>
                <td width="320px">
                    <select id="weather1Pos" class="weatherPosition">
                        <option selected value="-1">(don't show)</option>
                        <option value="0">Left</option>
                        <option value="1">Middle</option>
                        <option value="2">Right</option>
                    </select>
                </td>
            </tr>
            <tr class="trWeather">
                <td width="100px">Search</td>
                <td width="320px"><input type="text" class="weathersearch"/>
                    <a class="blue searchWeather">Search</a>
                </td>
            </tr>
            <tr class="trWeather">
                <td>Ort</td>
                <td><select id="weather1Ort" class="weatherType">
                    <option value="-1">(loading)</option>
                </select></td>
            </tr>
        </table>
        <br/><br/>
        <br/>
        <br/>
        <br/>
    </div>
</div>

<div class="wizardContainer" id="widgetUhr">
    <div class="version">2.2</div>
    <div class="image">uhr.png</div>
    <div class="category">Widget</div>
    <div class="heading">Stoppwatch-Widget</div>
    <div class="content">Never get your pizza burned while lost in the Google+ - Stream!<br/>
        The stoppwatch just counts backwards: That's what stoppwatches usually do...<br/><br/>
        Enter the minutes with the outer ring. “Start stoppwatch” will start the countdown.
        The inner circle displays the seconds and at the end an annoying tone will remind you to turn of the
        oven.<br/><br/>

        <div class="make-switch switch-mini" data-on-label="ON" data-off-label="OFF">
            <select id="clockPos">
                <option selected value="-1">(don't show)</option>
                <option value="0">Left</option>
                <option value="1">Middle</option>
                <option value="2">Right</option>
            </select>
        </div>
        &nbsp;
        <br/>
    </div>
</div>

<div class="wizardContainer" id="addonColors">
    <div class="version">2.3</div>
    <div class="image">color1.png</div>
    <div class="category">Feature</div>
    <div class="heading">Colorize contacts</div>
    <div class="content">
        With this feature you get additional options on every contact page. Assign any color to the contact or enter
        addition information (which only you can see)
        <br/><br/>

        <div class="make-switch " data-on-label="ON" data-off-label="OFF" id="chkWizColors">
            <input class="toggle" type="checkbox"/>
        </div>
        <br/>

        <br/>
    </div>
</div>

<div class="wizardContainer" id="addonEmoticons">
    <div class="version">2.3</div>
    <div class="image">emoticons.png</div>
    <div class="category">Feature</div>
    <div class="heading">Activate Smileys (Emoticons)</div>
    <div class="content">
        You have seen them in some boards: This extension displays images instead of letters when an emoticon is
        detected.
        <br/><br/>
        <br/><br/>

        <div class="make-switch " data-on-label="ON" data-off-label="OFF" id="chkWizEmoticons">
            <input class="toggle" type="checkbox"/>
        </div>
        <br/>
    </div>
</div>

<div class="wizardContainer" id="addonQS">
    <div class="version">2.4</div>
    <div class="image">qs.png</div>
    <div class="category">Feature</div>
    <div class="heading">Quickshare</div>
    <div class="content">

        Quickshare allows you to share posts to your favourite circles with just one click. Hint: If you create an empty
        circle you can use it as a bookmark-circle.
        <br/><br/>
        <b>Because this feature needs to read your cirlcles it can only be activated in the options - menu</b>

        <br/><br/>

        <br/>

    </div>
</div>

<div class="wizardContainer" id="addonBookmarks">
    <div class="version">2.5</div>
    <div class="image">bookmark.png</div>
    <div class="category">Feature</div>
    <div class="heading">Bookmarks</div>
    <div class="content">

        Bookmarks allow you to save a local copy of posts you like most. Even if these posts disappear from Google+
        (maybe because they are deleted) you still have your local copy.
        To use the interactive features (like commenting oder sharing) click onto the date of that entry. Saved
        Bookmarks can be accessed via the "star"-symbol next to your notification bell.


        <br/><br/>
        <br/><br/>

        <div class="make-switch " data-on-label="ON" data-off-label="OFF" id="chkWizBookmarks">
            <input class="toggle" type="checkbox"/>
        </div>
        <br/>

    </div>
</div>


